<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; Orb 1.3.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="Orb 1.3.3.1 documentation" href="index.html" />
    <link rel="prev" title="Astrometry module" href="astrometry_module.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="astrometry_module.html" title="Astrometry module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Orb 1.3.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#v1-0-creation-of-orb">v1.0 Creation of ORB</a></li>
<li><a class="reference internal" href="#v1-1">v1.1</a><ul>
<li><a class="reference internal" href="#multi-fit-of-stars">Multi fit of stars</a></li>
<li><a class="reference internal" href="#usno-b1-based-star-detection">USNO-B1 based star detection</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-2">v1.2</a><ul>
<li><a class="reference internal" href="#v1-2-1">v1.2.1</a></li>
<li><a class="reference internal" href="#v1-2-2">v1.2.2</a><ul>
<li><a class="reference internal" href="#orcs-integration">ORCS integration</a></li>
<li><a class="reference internal" href="#orb-s-scripts">ORB&#8217;s scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-2-3">v1.2.3</a></li>
<li><a class="reference internal" href="#v1-2-4">v1.2.4</a><ul>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
<li><a class="reference internal" href="#sitelle-data">SITELLE data</a><ul>
<li><a class="reference internal" href="#sitelle-image-mode">Sitelle image mode</a></li>
<li><a class="reference internal" href="#prebinning">Prebinning</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#v1-2-4-1">v1.2.4.1</a></li>
<li><a class="reference internal" href="#v1-2-4-2">v1.2.4.2</a><ul>
<li><a class="reference internal" href="#astropy">Astropy</a></li>
<li><a class="reference internal" href="#better-star-fit">Better Star fit</a></li>
<li><a class="reference internal" href="#spiomm-bias-overscan-for-camera-2">SpIOMM bias overscan for camera 2</a></li>
<li><a class="reference internal" href="#id1">Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#v1-3-start-of-cfht-integration">v1.3 Start of CFHT integration</a><ul>
<li><a class="reference internal" href="#v1-3-0-orb-viewer">v1.3.0 ORB-Viewer</a></li>
<li><a class="reference internal" href="#v1-3-1">v1.3.1</a><ul>
<li><a class="reference internal" href="#orb-header">orb-header</a></li>
<li><a class="reference internal" href="#id2">Miscellaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-3-2">v1.3.2</a><ul>
<li><a class="reference internal" href="#scripts">scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-3-3">v1.3.3</a><ul>
<li><a class="reference internal" href="#alignement">Alignement</a></li>
<li><a class="reference internal" href="#sip-distorsion">SIP/Distorsion</a></li>
<li><a class="reference internal" href="#hdf5">HDF5</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="astrometry_module.html"
                        title="previous chapter">Astrometry module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v1-0-creation-of-orb">
<h2>v1.0 Creation of ORB<a class="headerlink" href="#v1-0-creation-of-orb" title="Permalink to this headline">¶</a></h2>
<p>Major modification of ORBS architecture. All the shared content
originally in the ORBS module have been moved to ORB. This way, ORBS,
ORCS, OACS, IRIS and ORUS can share the same core module without
importing ORBS entirely each time. Conceptually ORBS, like the other
softwares, just wraps around ORB module and is not any more the
central part of the whole suite of softwares.</p>
</div>
<div class="section" id="v1-1">
<h2>v1.1<a class="headerlink" href="#v1-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="multi-fit-of-stars">
<h3>Multi fit of stars<a class="headerlink" href="#multi-fit-of-stars" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="astrometry_module.html#astrometry.fit_stars_in_frame" title="astrometry.fit_stars_in_frame"><code class="xref py py-meth docutils literal"><span class="pre">fit_stars_in_frame()</span></code></a> has been updated to fit
multiple stars at the same time (see:
<a class="reference internal" href="cutils_module.html#cutils.multi_fit_stars" title="cutils.multi_fit_stars"><code class="xref py py-meth docutils literal"><span class="pre">multi_fit_stars()</span></code></a>). The star fit is now way more
robust.</li>
</ul>
</div>
<div class="section" id="usno-b1-based-star-detection">
<h3>USNO-B1 based star detection<a class="headerlink" href="#usno-b1-based-star-detection" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="astrometry_module.html#astrometry.Astrometry.query_vizier" title="astrometry.Astrometry.query_vizier"><code class="xref py py-meth docutils literal"><span class="pre">query_vizier()</span></code></a> and
<a class="reference internal" href="astrometry_module.html#astrometry.Astrometry.register" title="astrometry.Astrometry.register"><code class="xref py py-meth docutils literal"><span class="pre">register()</span></code></a> have been moved from
<code class="xref py py-class docutils literal"><span class="pre">orbs.process.Spectrum</span></code> so that the registration is part of
the Astrometry module (which makes more sense). This way it is now
possible to use a star catalogue like USNO-B1 to detect stars in the
cube. It is not a default behaviour because extended emission region
contains virtually no catalogued stars. This option can be useful for
galaxies to avoid the confision of HII regions and stars.</li>
</ul>
</div>
</div>
<div class="section" id="v1-2">
<h2>v1.2<a class="headerlink" href="#v1-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="cutils_module.html#cutils.multi_fit_stars" title="cutils.multi_fit_stars"><code class="xref py py-meth docutils literal"><span class="pre">multi_fit_stars()</span></code></a> noise estimation
enhanced. The initial estimation of the shift has also been updated.</li>
<li>Minor bugs fix. This version is considered as a nearly stable
version ready for release.</li>
<li><a class="reference internal" href="cutils_module.html#cutils.multi_fit_stars" title="cutils.multi_fit_stars"><code class="xref py py-meth docutils literal"><span class="pre">multi_fit_stars()</span></code></a> initial estimation enhanced (more
robust and precise)</li>
</ul>
<div class="section" id="v1-2-1">
<h3>v1.2.1<a class="headerlink" href="#v1-2-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="utils_module.html#utils.transform_spectrum" title="utils.transform_spectrum"><code class="xref py py-meth docutils literal"><span class="pre">transform_spectrum()</span></code></a> and
<a class="reference internal" href="utils_module.html#utils.transform_interferogram" title="utils.transform_interferogram"><code class="xref py py-meth docutils literal"><span class="pre">transform_interferogram()</span></code></a> adjusted to lose no energy
in the transformation process.  They are able to treat wavenumber
transformation (useful to avoid the mutiple interpolation nescessary
to move from a regular wavenumber space to an iregular wavelength
space back and forth)&#8217;</li>
<li>new keywords in config.orb: FIELD_OF_VIEW_2, EXT_ILLUMINATION</li>
<li>doc updated</li>
<li>bug fix</li>
</ul>
</div>
<div class="section" id="v1-2-2">
<h3>v1.2.2<a class="headerlink" href="#v1-2-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="utils_module.html#utils.spectrum_mean_energy" title="utils.spectrum_mean_energy"><code class="xref py py-meth docutils literal"><span class="pre">spectrum_mean_energy()</span></code></a> and
<a class="reference internal" href="utils_module.html#utils.interf_mean_energy" title="utils.interf_mean_energy"><code class="xref py py-meth docutils literal"><span class="pre">interf_mean_energy()</span></code></a> Cythonised to
<a class="reference internal" href="cutils_module.html#cutils.spectrum_mean_energy" title="cutils.spectrum_mean_energy"><code class="xref py py-meth docutils literal"><span class="pre">spectrum_mean_energy()</span></code></a> and
<a class="reference internal" href="cutils_module.html#cutils.interf_mean_energy" title="cutils.interf_mean_energy"><code class="xref py py-meth docutils literal"><span class="pre">interf_mean_energy()</span></code></a>.</li>
<li><a class="reference internal" href="core_module.html#core.OptionFile" title="core.OptionFile"><code class="xref py py-class docutils literal"><span class="pre">OptionFile</span></code></a> enhanced to be used by
<code class="xref py py-meth docutils literal"><span class="pre">orbs.orbs.Orbs.__init__()</span></code>.</li>
</ul>
<div class="section" id="orcs-integration">
<h4>ORCS integration<a class="headerlink" href="#orcs-integration" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>new keywords in config.orb: OBS_LAT, OBS_LON, OBS_ALT for ORCS.</li>
<li>new general keyword in OptionFile: INCLUDE, used to include the
parameters of another option file.</li>
<li>Warning messages are not displayed anymore when using the silent
option with <a class="reference internal" href="core_module.html#core.Tools" title="core.Tools"><code class="xref py py-class docutils literal"><span class="pre">Tools</span></code></a></li>
<li>move <code class="xref py py-meth docutils literal"><span class="pre">orbs.orbs.Orbs._create_list_from_dir()</span></code> to
<a class="reference internal" href="core_module.html#core.Tools._create_list_from_dir" title="core.Tools._create_list_from_dir"><code class="xref py py-meth docutils literal"><span class="pre">_create_list_from_dir()</span></code></a> to make this useful
method accessible to ORCS.</li>
<li>doc updated</li>
</ul>
</div>
<div class="section" id="orb-s-scripts">
<h4>ORB&#8217;s scripts<a class="headerlink" href="#orb-s-scripts" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>move ORB&#8217;s scripts (dstack, combine, rollxz, rollyz, reduce) from
orbs/scripts to orb/scripts so that only ORBS specific scripts are
in orbs/scripts.</li>
<li>create <strong>unstack</strong> script to unstack a cube into a set of frames</li>
</ul>
</div>
</div>
<div class="section" id="v1-2-3">
<h3>v1.2.3<a class="headerlink" href="#v1-2-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>add <a class="reference internal" href="utils_module.html#utils.flambda2ABmag" title="utils.flambda2ABmag"><code class="xref py py-meth docutils literal"><span class="pre">flambda2ABmag()</span></code></a></li>
<li>change file globals.py for constants.py</li>
<li>add <a class="reference internal" href="core_module.html#core.Tools._get_basic_spectrum_header" title="core.Tools._get_basic_spectrum_header"><code class="xref py py-meth docutils literal"><span class="pre">_get_basic_spectrum_header()</span></code></a> to return a
header for a 1D spectrum.</li>
<li><a class="reference internal" href="core_module.html#core.Tools.write_fits" title="core.Tools.write_fits"><code class="xref py py-meth docutils literal"><span class="pre">write_fits()</span></code></a> updated to create ds9 readable 1D
FITS files.</li>
<li><a class="reference internal" href="utils_module.html#utils.fit_lines_in_vector" title="utils.fit_lines_in_vector"><code class="xref py py-meth docutils literal"><span class="pre">fit_lines_in_vector()</span></code></a> accepts a tuple for the
parameter cov_pos. This tuple gives the lines that are
covarying. This way, [NII] and Halpha can have different velocities,
but the [NII] lines will share the same velocity, improving a lot
the precision on their estimated velocity without being biased by
the Halpha velocity.</li>
<li><a class="reference internal" href="utils_module.html#utils.fit_map" title="utils.fit_map"><code class="xref py py-meth docutils literal"><span class="pre">fit_map()</span></code></a> created. This function is a generalization
of the old <code class="xref py py-meth docutils literal"><span class="pre">orbs.process.Phase.fit_phase_map()</span></code> which now use
this general function also. The fitting process has been enhanced
and is now more robust and use NaNs instead of zeros.</li>
</ul>
</div>
<div class="section" id="v1-2-4">
<h3>v1.2.4<a class="headerlink" href="#v1-2-4" title="Permalink to this headline">¶</a></h3>
<div class="section" id="miscellaneous">
<h4>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>all scripts have been renamed to orb-*</li>
<li>&#8211;nostar and &#8211;flat bug fixed. Cosmic ray detection will not be done
if those options are given.</li>
</ul>
</div>
<div class="section" id="sitelle-data">
<h4>SITELLE data<a class="headerlink" href="#sitelle-data" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">new command: <strong>orb-conf</strong>. Its general purpose is to help the
administrator to quickly change ORB configuration. Its first use is
to change the configuration file depending on the used
instrument. To change the configration file from spiomm to sitelle
just type:</p>
<div class="highlight-python"><div class="highlight"><pre>orb-conf -i sitelle
</pre></div>
</div>
<p>This command avoid the painful manual change of the config file. At
each new version this command can be run to quickly (and safely)
reconfigure ORB. Note that this function requires write rights on
the ORB installation folder.</p>
</li>
</ul>
<div class="section" id="sitelle-image-mode">
<h5>Sitelle image mode<a class="headerlink" href="#sitelle-image-mode" title="Permalink to this headline">¶</a></h5>
<ul>
<li><p class="first">if ORBS is in <strong>sitelle mode</strong> (if the configuration file points to
config.sitelle.orb), SITELLE&#8217;s data frames are handled at the core
level. <a class="reference internal" href="core_module.html#core.Tools.read_fits" title="core.Tools.read_fits"><code class="xref py py-meth docutils literal"><span class="pre">read_fits()</span></code></a> accepts two new options:
image_mode and chip_index. If image_mode is set to &#8216;sitelle&#8217; and the
chip index is 1 or 2, then the read_fits function will return only
of the 2 chips (depending on the chip index). <strong>Chip slicing</strong> is
handled by
<a class="reference internal" href="core_module.html#core.Tools._read_sitelle_chip" title="core.Tools._read_sitelle_chip"><code class="xref py py-meth docutils literal"><span class="pre">_read_sitelle_chip()</span></code></a>. <a class="reference internal" href="core_module.html#core.Cube.__getitem__" title="core.Cube.__getitem__"><code class="xref py py-meth docutils literal"><span class="pre">__getitem__()</span></code></a>
has also been modified in the same way with the same new options. A
parameter line can now be added to the very first line of the image
list passed to the <a class="reference internal" href="core_module.html#core.Cube" title="core.Cube"><code class="xref py py-class docutils literal"><span class="pre">Cube</span></code></a>. This line must be
something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># sitelle 1</span>
</pre></div>
</div>
<p>If the first keyword is sitelle, the second keyword is understood as
the chip index to read. This way, <a class="reference internal" href="core_module.html#core.Cube" title="core.Cube"><code class="xref py py-class docutils literal"><span class="pre">Cube</span></code></a> understand
that the data is SITELLE&#8217;s data and what chip has to be read.</p>
</li>
<li><p class="first"><a class="reference internal" href="core_module.html#core.Tools._create_list_from_dir" title="core.Tools._create_list_from_dir"><code class="xref py py-meth docutils literal"><span class="pre">_create_list_from_dir()</span></code></a> now accepts the options
image_mode and chip_index and creates the parameter line at the very
beginning of the output file list.</p>
</li>
<li><p class="first"><strong>overscan</strong> <a class="reference internal" href="core_module.html#core.Tools._read_sitelle_chip" title="core.Tools._read_sitelle_chip"><code class="xref py py-meth docutils literal"><span class="pre">_read_sitelle_chip()</span></code></a> automatically
substract the bias level given by the overscan areas of the returned
image. This default behaviour can be canceled in the future.</p>
</li>
</ul>
</div>
<div class="section" id="prebinning">
<h5>Prebinning<a class="headerlink" href="#prebinning" title="Permalink to this headline">¶</a></h5>
<p>Used for faster computation of big data set. It
can also be useful if the user simply wants binned data. At the user
level only one option must be passed to the option file:</p>
<div class="highlight-python"><div class="highlight"><pre>PREBINNING 2 # Data is prebinned by 2
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The real binning of the original data must be kept to the
same values. The user must no modify the the values of BINCAM1 and
BINCAM2.</p>
</div>
<ul>
<li><p class="first">if this option is set <a class="reference internal" href="core_module.html#core.Tools._create_list_from_dir" title="core.Tools._create_list_from_dir"><code class="xref py py-meth docutils literal"><span class="pre">_create_list_from_dir()</span></code></a>
just adds the following directive at the beginning of the image list
file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># prebinning 2</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="core_module.html#core.Tools.read_fits" title="core.Tools.read_fits"><code class="xref py py-meth docutils literal"><span class="pre">read_fits()</span></code></a> accepts the option
&#8216;binning&#8217;. <code class="xref py py-meth docutils literal"><span class="pre">_image_binning()</span></code> has been created to
bin 2D data efficiently. <a class="reference internal" href="core_module.html#core.Cube.__getitem__" title="core.Cube.__getitem__"><code class="xref py py-meth docutils literal"><span class="pre">__getitem__()</span></code></a> has been
modified to read and treat transparently the new prebinning
directive that is added at the beginning of an image list file.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="v1-2-4-1">
<h3>v1.2.4.1<a class="headerlink" href="#v1-2-4-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Enhanced frame
registration. <a class="reference internal" href="astrometry_module.html#astrometry.Astrometry.register" title="astrometry.Astrometry.register"><code class="xref py py-meth docutils literal"><span class="pre">register()</span></code></a> now takes
full advantage of the multi fit of stars and filters the best stars
by SNR. A double fit is also done at the beginning to ensure that
the positions pattern is the best possible.</li>
<li>bug fix, minimum number of good fitted pixels in a column for a
phase fit lowered to 1/3 of the column length instead of 1/2.</li>
</ul>
</div>
<div class="section" id="v1-2-4-2">
<h3>v1.2.4.2<a class="headerlink" href="#v1-2-4-2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="astropy">
<h4>Astropy<a class="headerlink" href="#astropy" title="Permalink to this headline">¶</a></h4>
<p>Astropy (<a class="reference external" href="http://www.astropy.org/">http://www.astropy.org/</a>) is definitly needed, pyfits and
pywcs standalone modules are not needed anymore by ORBS (but they
still can be used by other modules ;) even modules imported by ORBS so
becarefull before removing them)</p>
<ul class="simple">
<li>PYFITS: now imported from astropy.io.fits</li>
<li>PYWCS: now imported from astropy.wcs</li>
</ul>
</div>
<div class="section" id="better-star-fit">
<h4>Better Star fit<a class="headerlink" href="#better-star-fit" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="cutils_module.html#cutils.multi_fit_stars" title="cutils.multi_fit_stars"><code class="xref py py-meth docutils literal"><span class="pre">multi_fit_stars()</span></code></a>: tilted background added to the model</li>
<li>detected stars are selected not too far from the center of the
frame</li>
<li>star box coeff set to 10 instead of 7 to get a better sky statistic
around stars.</li>
</ul>
</div>
<div class="section" id="spiomm-bias-overscan-for-camera-2">
<h4>SpIOMM bias overscan for camera 2<a class="headerlink" href="#spiomm-bias-overscan-for-camera-2" title="Permalink to this headline">¶</a></h4>
<p>When it exists, the bias overscan created with each frame of the
camera 2 is used to remove automatically the bias. Note that in this
case <strong>the path to the bias frames must not be given to ORBS</strong> because
ORBS will try to create a master bias and remove it at step 3. In
fact, the mean of the master bias will be near 0 because the overscan
is removed from the bias frames also. The impact of giving the path to
the bias frame is thus not dramatic. But it is better not to give it.</p>
</div>
<div class="section" id="id1">
<h4>Miscellaneous<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="astrometry_module.html#astrometry.Astrometry.register" title="astrometry.Astrometry.register"><code class="xref py py-meth docutils literal"><span class="pre">register()</span></code></a> optimization routine is
based on a least square fit instead of a powell algorithm.</li>
<li>transfered <a class="reference internal" href="cutils_module.html#cutils.part_value" title="cutils.part_value"><code class="xref py py-meth docutils literal"><span class="pre">part_value()</span></code></a> from OACS cutils.</li>
<li><a class="reference internal" href="astrometry_module.html#astrometry.Astrometry.get_alignment_vectors" title="astrometry.Astrometry.get_alignment_vectors"><code class="xref py py-meth docutils literal"><span class="pre">get_alignment_vectors()</span></code></a> simplified
because the multi fit mode is now robust enough to remove all which
was written for the preceding individual fit mode.</li>
<li><a class="reference internal" href="utils_module.html#utils.indft" title="utils.indft"><code class="xref py py-meth docutils literal"><span class="pre">indft()</span></code></a>, <a class="reference internal" href="cutils_module.html#cutils.indft" title="cutils.indft"><code class="xref py py-meth docutils literal"><span class="pre">indft()</span></code></a> added to compute
Inverse Non-uniform Discret Fourier Transform (INDFT). New option
<strong>sampling_vector</strong> in <a class="reference internal" href="utils_module.html#utils.transform_spectrum" title="utils.transform_spectrum"><code class="xref py py-meth docutils literal"><span class="pre">transform_spectrum()</span></code></a> to give
the possibility to compute an INDFT by giving a non-uniform sampling
vector.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="v1-3-start-of-cfht-integration">
<h2>v1.3 Start of CFHT integration<a class="headerlink" href="#v1-3-start-of-cfht-integration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="v1-3-0-orb-viewer">
<h3>v1.3.0 ORB-Viewer<a class="headerlink" href="#v1-3-0-orb-viewer" title="Permalink to this headline">¶</a></h3>
<p>A viewer based on Ginga (<a class="reference external" href="https://github.com/ejeschke/ginga">https://github.com/ejeschke/ginga</a>) has been
added to ORB (scripts/<strong>orb-viewer</strong>). It can be used to analyse
reduced data cube (spectral cube) or raw interferometric cubes. Basic
functionalities (fft, spectrum fit, image operations ...)  have been
implemented.</p>
</div>
<div class="section" id="v1-3-1">
<h3>v1.3.1<a class="headerlink" href="#v1-3-1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="orb-header">
<h4>orb-header<a class="headerlink" href="#orb-header" title="Permalink to this headline">¶</a></h4>
<p>script <strong>orb-header</strong> added to display and manipulate headers of FITS
files.</p>
</div>
<div class="section" id="id2">
<h4>Miscellaneous<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>All classes which inherit from <a class="reference internal" href="core_module.html#core.Tools" title="core.Tools"><code class="xref py py-class docutils literal"><span class="pre">Tools</span></code></a> can be passed
all Tools arguments even if the __init__ method has been
reimplemented (a new cofiguration file path can thus be defined
easily)</li>
<li><a class="reference internal" href="astrometry_module.html#astrometry.Astrometry.register" title="astrometry.Astrometry.register"><code class="xref py py-meth docutils literal"><span class="pre">register()</span></code></a> enhanced to compute scale
only at the center of the frame. This function can now be used to
compute the optical distorsion pattern of an image.</li>
<li><a class="reference internal" href="astrometry_module.html#astrometry.fit_star" title="astrometry.fit_star"><code class="xref py py-meth docutils literal"><span class="pre">fit_star()</span></code></a>: &#8216;saturation&#8217; option added to avoid
saturated pixels during a the fit of a star. Allows for saturated
star reconstruction of the real flux.</li>
<li><a class="reference internal" href="utils_module.html#utils.compute_line_fwhm" title="utils.compute_line_fwhm"><code class="xref py py-meth docutils literal"><span class="pre">compute_line_fwhm()</span></code></a>,
py:meth:<cite>~utils.compute_line_shift</cite>
py:meth:<cite>~utils.compute_radial_velocity</cite> transfered from ORCS to
ORB.</li>
<li>script <strong>orb-dstack</strong> can be given a directory instead of a file
list. It is now able to filter SITELLE files to get only the
&#8216;object&#8217;, &#8216;dark&#8217; or &#8216;flat&#8217; type files.</li>
</ul>
</div>
</div>
<div class="section" id="v1-3-2">
<h3>v1.3.2<a class="headerlink" href="#v1-3-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="core_module.html#core.Tools._read_sitelle_chip" title="core.Tools._read_sitelle_chip"><code class="xref py py-meth docutils literal"><span class="pre">_read_sitelle_chip()</span></code></a> : bias is now computed on
half of the overscan part, because the pixel on the very border of
the overscan have a bad value.</li>
<li>order 0: all functions in <a class="reference internal" href="utils_module.html#module-utils" title="utils"><code class="xref py py-mod docutils literal"><span class="pre">utils</span></code></a> which need the order
parameter have been modified to accept order 0 only when possible
(e.g. <a class="reference internal" href="utils_module.html#utils.transform_interferogram" title="utils.transform_interferogram"><code class="xref py py-meth docutils literal"><span class="pre">transform_interferogram()</span></code></a> cannot give an
output in nm at order 0). If the order 0 is not possible, those
functions raise an Exception.</li>
<li><code class="xref py py-meth docutils literal"><span class="pre">map_me()</span></code> added to map the modulation efficiency on
a laser frame.</li>
<li><a class="reference internal" href="astrometry_module.html#astrometry.aperture_photometry" title="astrometry.aperture_photometry"><code class="xref py py-meth docutils literal"><span class="pre">aperture_photometry()</span></code></a> has been made more robust
to NaNs</li>
<li>config files updated for SpIOMM and SITELLE.</li>
</ul>
<div class="section" id="scripts">
<h4>scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><strong>orb-aligner</strong>: graphical inteface created to help in
manually align images if needed.</li>
<li><strong>orb-bin</strong>: script made to bin images.</li>
<li><strong>orb-header</strong> changed a lot to manage list of files and output list
of keyword values.</li>
<li><strong>orb-viewer</strong> updated to manage SITELLE&#8217;s files better</li>
</ul>
</div>
</div>
<div class="section" id="v1-3-3">
<h3>v1.3.3<a class="headerlink" href="#v1-3-3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="alignement">
<h4>Alignement<a class="headerlink" href="#alignement" title="Permalink to this headline">¶</a></h4>
<p>The alignment procedure has been completely changed and is now more
than ten times faster. Two steps only are required: One brute force
step (<code class="xref py py-meth docutils literal"><span class="pre">astrometry.Astrometry.brute_force()</span></code>) based on fast
photometry and a fine fit step to get all alignment parameters.</p>
<p><a class="reference internal" href="astrometry_module.html#astrometry.Aligner" title="astrometry.Aligner"><code class="xref py py-class docutils literal"><span class="pre">astrometry.Aligner</span></code></a> has been created which manage the
alignment procedure.</p>
</div>
<div class="section" id="sip-distorsion">
<h4>SIP/Distorsion<a class="headerlink" href="#sip-distorsion" title="Permalink to this headline">¶</a></h4>
<p>Computation of the SIP (Simple Imaging Polynomial) distorsion
correction has been implemented in
<a class="reference internal" href="astrometry_module.html#astrometry.Astrometry.register" title="astrometry.Astrometry.register"><code class="xref py py-meth docutils literal"><span class="pre">astrometry.Astrometry.register()</span></code></a>. All the geometrical
transformation functions in <a href="#id3"><span class="problematic" id="id4">:py:module:`utils`</span></a> and the multi star
fitting procedure <a class="reference internal" href="astrometry_module.html#astrometry.fit_stars_in_frame" title="astrometry.fit_stars_in_frame"><code class="xref py py-meth docutils literal"><span class="pre">astrometry.fit_stars_in_frame()</span></code></a> have been
updated.</p>
</div>
<div class="section" id="hdf5">
<h4>HDF5<a class="headerlink" href="#hdf5" title="Permalink to this headline">¶</a></h4>
<p><a class="reference internal" href="astrometry_module.html#astrometry.StarsParams" title="astrometry.StarsParams"><code class="xref py py-class docutils literal"><span class="pre">astrometry.StarsParams</span></code></a> saves its data in HDF5 format to
provide an easier and more robust way of accessing and viewing the
parameters. The module h5py is now required to use ORB.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="astrometry_module.html" title="Astrometry module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Orb 1.3.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Thomas Martin (thomas.martin.1@ulaval.ca).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>