<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CUtils module &mdash; Orb 1.3.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="Orb 1.3.3.1 documentation" href="index.html" />
    <link rel="next" title="Astrometry module" href="astrometry_module.html" />
    <link rel="prev" title="Utils module" href="utils_module.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="astrometry_module.html" title="Astrometry module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils_module.html" title="Utils module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Orb 1.3.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CUtils module</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#module-cutils">Cutils</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils_module.html"
                        title="previous chapter">Utils module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="astrometry_module.html"
                        title="next chapter">Astrometry module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cutils_module.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cutils-module">
<h1>CUtils module<a class="headerlink" href="#cutils-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
<div class="section" id="module-cutils">
<span id="cutils"></span><h2>Cutils<a class="headerlink" href="#module-cutils" title="Permalink to this headline">¶</a></h2>
<p>CUtils is a set of C functions coded in <a class="reference external" href="http://cython.org/">Cython</a> to improve their speed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This file must be compiled before it can be used:</p>
<p>cython cutils.pyx</p>
<p>gcc -c -fPIC -I/usr/include/python2.7 cutils.c</p>
<p class="last">gcc -shared cutils.o -o cutils.so</p>
</div>
<dl class="function">
<dt id="cutils.radians">
<code class="descclassname">cutils.</code><code class="descname">radians</code><span class="sig-paren">(</span><em>double deg</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.radians" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert degrees to radians</p>
</dd></dl>

<dl class="function">
<dt id="cutils.transform_A_to_B">
<code class="descclassname">cutils.</code><code class="descname">transform_A_to_B</code><span class="sig-paren">(</span><em>double x1</em>, <em>double y1</em>, <em>double dx</em>, <em>double dy</em>, <em>double dr</em>, <em>double da</em>, <em>double db</em>, <em>double xrc</em>, <em>double yrc</em>, <em>double zx</em>, <em>double zy</em>, <em>double x1_err=0.0</em>, <em>double y1_err=0.0</em>, <em>double dx_err=0.0</em>, <em>double dy_err=0.0</em>, <em>double dr_err=0.0</em>, <em>double zx_err=0.0</em>, <em>double zy_err=0.0</em>, <em>bool return_err=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.transform_A_to_B" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform star positions in camera A to the same star position
in camera B given the transformation parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="cutils.transform_A_to_B.params.x1"></span><strong>x1</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.x1">¶</a> &#8211; x coordinate to transform</li>
<li><span class="target" id="cutils.transform_A_to_B.params.y1"></span><strong>y1</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.y1">¶</a> &#8211; y coordinate to transform</li>
<li><span class="target" id="cutils.transform_A_to_B.params.dx"></span><strong>dx</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.dx">¶</a> &#8211; translation along x</li>
<li><span class="target" id="cutils.transform_A_to_B.params.dy"></span><strong>dy</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.dy">¶</a> &#8211; translation along y</li>
<li><span class="target" id="cutils.transform_A_to_B.params.dr"></span><strong>dr</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.dr">¶</a> &#8211; rotation in the plane of the image</li>
<li><span class="target" id="cutils.transform_A_to_B.params.da"></span><strong>da</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.da">¶</a> &#8211; tip angle</li>
<li><span class="target" id="cutils.transform_A_to_B.params.db"></span><strong>db</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.db">¶</a> &#8211; tilt angle</li>
<li><span class="target" id="cutils.transform_A_to_B.params.xrc"></span><strong>xrc</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.xrc">¶</a> &#8211; x coordinate of the rotation center</li>
<li><span class="target" id="cutils.transform_A_to_B.params.yrc"></span><strong>yrc</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.yrc">¶</a> &#8211; y coordinate of the rotation center</li>
<li><span class="target" id="cutils.transform_A_to_B.params.zx"></span><strong>zx</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.zx">¶</a> &#8211; zoom coefficient along x</li>
<li><span class="target" id="cutils.transform_A_to_B.params.zy"></span><strong>zy</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.zy">¶</a> &#8211; zoom coefficient along y</li>
<li><span class="target" id="cutils.transform_A_to_B.params.x1_err"></span><strong>x1_err</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.x1_err">¶</a> &#8211; (Optional) Error on x1 estimate (default 0.)</li>
<li><span class="target" id="cutils.transform_A_to_B.params.y1_err"></span><strong>y1_err</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.y1_err">¶</a> &#8211; (Optional) Error on y1 estimate (default 0.)</li>
<li><span class="target" id="cutils.transform_A_to_B.params.dx_err"></span><strong>dx_err</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.dx_err">¶</a> &#8211; (Optional) Error on dx estimate (default 0.)</li>
<li><span class="target" id="cutils.transform_A_to_B.params.dy_err"></span><strong>dy_err</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.dy_err">¶</a> &#8211; (Optional) Error on dy estimate (default 0.)</li>
<li><span class="target" id="cutils.transform_A_to_B.params.dr_err"></span><strong>dr_err</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.dr_err">¶</a> &#8211; (Optional) Error on dr estimate (default 0.)</li>
<li><span class="target" id="cutils.transform_A_to_B.params.zx_err"></span><strong>zx_err</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.zx_err">¶</a> &#8211; (Optional) Error on zx estimate (default 0.)</li>
<li><span class="target" id="cutils.transform_A_to_B.params.zy_err"></span><strong>zy_err</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.zy_err">¶</a> &#8211; (Optional) Error on zy estimate (default 0.)</li>
<li><span class="target" id="cutils.transform_A_to_B.params.return_err"></span><strong>return_err</strong><a class="paramlink headerlink reference internal" href="#cutils.transform_A_to_B.params.return_err">¶</a> &#8211; (Optional) If True, the error on the estimate
of x2 and y2 is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(x2, y2) = f(x1, y1). (x2, y2, x2_err, y2_err) if
return_err is True.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.gaussian_array2d">
<code class="descclassname">cutils.</code><code class="descname">gaussian_array2d</code><span class="sig-paren">(</span><em>double h</em>, <em>double a</em>, <em>double dx</em>, <em>double dy</em>, <em>double fwhm</em>, <em>int nx</em>, <em>int ny</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.gaussian_array2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the 2D profile of a gaussian</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.gaussian_array2d.params.h"></span><strong>h</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian_array2d.params.h">¶</a> &#8211; Height</li>
<li><span class="target" id="cutils.gaussian_array2d.params.a"></span><strong>a</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian_array2d.params.a">¶</a> &#8211; Amplitude</li>
<li><span class="target" id="cutils.gaussian_array2d.params.dx"></span><strong>dx</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian_array2d.params.dx">¶</a> &#8211; X position</li>
<li><span class="target" id="cutils.gaussian_array2d.params.dy"></span><strong>dy</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian_array2d.params.dy">¶</a> &#8211; Y position</li>
<li><span class="target" id="cutils.gaussian_array2d.params.fwhm"></span><strong>fwhm</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian_array2d.params.fwhm">¶</a> &#8211; FWHM</li>
<li><span class="target" id="cutils.gaussian_array2d.params.nx"></span><strong>nx</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian_array2d.params.nx">¶</a> &#8211; X dimension of the output array</li>
<li><span class="target" id="cutils.gaussian_array2d.params.ny"></span><strong>ny</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian_array2d.params.ny">¶</a> &#8211; Y dimension of the output array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.moffat_array2d">
<code class="descclassname">cutils.</code><code class="descname">moffat_array2d</code><span class="sig-paren">(</span><em>double h</em>, <em>double a</em>, <em>double dx</em>, <em>double dy</em>, <em>double fwhm</em>, <em>double beta</em>, <em>int nx</em>, <em>int ny</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.moffat_array2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the 2D profile of a moffat</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.moffat_array2d.params.h"></span><strong>h</strong><a class="paramlink headerlink reference internal" href="#cutils.moffat_array2d.params.h">¶</a> &#8211; Height</li>
<li><span class="target" id="cutils.moffat_array2d.params.a"></span><strong>a</strong><a class="paramlink headerlink reference internal" href="#cutils.moffat_array2d.params.a">¶</a> &#8211; Amplitude</li>
<li><span class="target" id="cutils.moffat_array2d.params.dx"></span><strong>dx</strong><a class="paramlink headerlink reference internal" href="#cutils.moffat_array2d.params.dx">¶</a> &#8211; X position</li>
<li><span class="target" id="cutils.moffat_array2d.params.dy"></span><strong>dy</strong><a class="paramlink headerlink reference internal" href="#cutils.moffat_array2d.params.dy">¶</a> &#8211; Y position</li>
<li><span class="target" id="cutils.moffat_array2d.params.fwhm"></span><strong>fwhm</strong><a class="paramlink headerlink reference internal" href="#cutils.moffat_array2d.params.fwhm">¶</a> &#8211; FWHM</li>
<li><span class="target" id="cutils.moffat_array2d.params.beta"></span><strong>beta</strong><a class="paramlink headerlink reference internal" href="#cutils.moffat_array2d.params.beta">¶</a> &#8211; Beta</li>
<li><span class="target" id="cutils.moffat_array2d.params.nx"></span><strong>nx</strong><a class="paramlink headerlink reference internal" href="#cutils.moffat_array2d.params.nx">¶</a> &#8211; X dimension of the output array</li>
<li><span class="target" id="cutils.moffat_array2d.params.ny"></span><strong>ny</strong><a class="paramlink headerlink reference internal" href="#cutils.moffat_array2d.params.ny">¶</a> &#8211; Y dimension of the output array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.surface_value">
<code class="descclassname">cutils.</code><code class="descname">surface_value</code><span class="sig-paren">(</span><em>int dimx</em>, <em>int dimy</em>, <em>double xc</em>, <em>double yc</em>, <em>double rmin</em>, <em>double rmax</em>, <em>long sub_div</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.surface_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an approximation of the surface value of a pixel given
the min and max radius of an annulus in pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.surface_value.params.dimx"></span><strong>dimx</strong><a class="paramlink headerlink reference internal" href="#cutils.surface_value.params.dimx">¶</a> &#8211; dimension of the box along x</li>
<li><span class="target" id="cutils.surface_value.params.dimy"></span><strong>dimy</strong><a class="paramlink headerlink reference internal" href="#cutils.surface_value.params.dimy">¶</a> &#8211; dimension of the box along y</li>
<li><span class="target" id="cutils.surface_value.params.xc"></span><strong>xc</strong><a class="paramlink headerlink reference internal" href="#cutils.surface_value.params.xc">¶</a> &#8211; center of the annulus along x</li>
<li><span class="target" id="cutils.surface_value.params.yc"></span><strong>yc</strong><a class="paramlink headerlink reference internal" href="#cutils.surface_value.params.yc">¶</a> &#8211; center of the annulus along y</li>
<li><span class="target" id="cutils.surface_value.params.rmin"></span><strong>rmin</strong><a class="paramlink headerlink reference internal" href="#cutils.surface_value.params.rmin">¶</a> &#8211; min radius of the annulus</li>
<li><span class="target" id="cutils.surface_value.params.rmax"></span><strong>rmax</strong><a class="paramlink headerlink reference internal" href="#cutils.surface_value.params.rmax">¶</a> &#8211; max radius of the annulus</li>
<li><span class="target" id="cutils.surface_value.params.sub_div"></span><strong>sub_div</strong><a class="paramlink headerlink reference internal" href="#cutils.surface_value.params.sub_div">¶</a> &#8211; Number of subdivisions to make (the higher,the
better but the longer too)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.sigmacut">
<code class="descclassname">cutils.</code><code class="descname">sigmacut</code><span class="sig-paren">(</span><em>ndarray x</em>, <em>double central_value</em>, <em>int use_central_value</em>, <em>double sigma</em>, <em>int min_values</em>, <em>return_index_list=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.sigmacut" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a distribution after a sigma cut rejection
of the too deviant values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.sigmacut.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#cutils.sigmacut.params.x">¶</a> &#8211; The distribution to cut</li>
<li><span class="target" id="cutils.sigmacut.params.sigma"></span><strong>sigma</strong><a class="paramlink headerlink reference internal" href="#cutils.sigmacut.params.sigma">¶</a> &#8211; Number of sigma above which values are considered as
deviant</li>
<li><span class="target" id="cutils.sigmacut.params.min_values"></span><strong>min_values</strong><a class="paramlink headerlink reference internal" href="#cutils.sigmacut.params.min_values">¶</a> &#8211; Minimum number of values to return</li>
<li><span class="target" id="cutils.sigmacut.params.central_value"></span><strong>central_value</strong><a class="paramlink headerlink reference internal" href="#cutils.sigmacut.params.central_value">¶</a> &#8211; If not none, this value is used as the
central value of the cut. Else the median of the distribution is
used as the central value</li>
<li><span class="target" id="cutils.sigmacut.params.use_central_value"></span><strong>use_central_value</strong><a class="paramlink headerlink reference internal" href="#cutils.sigmacut.params.use_central_value">¶</a> &#8211; If True central value is used instead of
the median.</li>
<li><span class="target" id="cutils.sigmacut.params.return_index_list"></span><strong>return_index_list</strong><a class="paramlink headerlink reference internal" href="#cutils.sigmacut.params.return_index_list">¶</a> &#8211; (Optional) If True the list of the non
rejected values is returned also (default False).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.sigmaclip">
<code class="descclassname">cutils.</code><code class="descname">sigmaclip</code><span class="sig-paren">(</span><em>ndarray x</em>, <em>double sigma</em>, <em>int min_values</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.sigmaclip" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a distribution after a sigma clipping rejection
of the too deviant values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.sigmaclip.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#cutils.sigmaclip.params.x">¶</a> &#8211; The distribution to sigmaclip</li>
<li><span class="target" id="cutils.sigmaclip.params.sigma"></span><strong>sigma</strong><a class="paramlink headerlink reference internal" href="#cutils.sigmaclip.params.sigma">¶</a> &#8211; Number of sigma above which values are considered as
deviant</li>
<li><span class="target" id="cutils.sigmaclip.params.min_values"></span><strong>min_values</strong><a class="paramlink headerlink reference internal" href="#cutils.sigmaclip.params.min_values">¶</a> &#8211; Minimum number of values to return</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.master_combine">
<code class="descclassname">cutils.</code><code class="descname">master_combine</code><span class="sig-paren">(</span><em>ndarray frames</em>, <em>double sigma</em>, <em>int nkeep</em>, <em>int combine_mode</em>, <em>int reject_mode</em>, <em>return_std_frame=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.master_combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a master frame from a set a frames.</p>
<p>This method has been inspired by the <strong>IRAF</strong> function
combine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.master_combine.params.frames"></span><strong>frames</strong><a class="paramlink headerlink reference internal" href="#cutils.master_combine.params.frames">¶</a> &#8211; Frames to be combined.</li>
<li><span class="target" id="cutils.master_combine.params.sigma"></span><strong>sigma</strong><a class="paramlink headerlink reference internal" href="#cutils.master_combine.params.sigma">¶</a> &#8211; Sigma factor for pixel rejection.</li>
<li><span class="target" id="cutils.master_combine.params.nkeep"></span><strong>nkeep</strong><a class="paramlink headerlink reference internal" href="#cutils.master_combine.params.nkeep">¶</a> &#8211; Minimum number of values to keep before
combining operation</li>
<li><span class="target" id="cutils.master_combine.params.combine_mode"></span><strong>combine_mode</strong><a class="paramlink headerlink reference internal" href="#cutils.master_combine.params.combine_mode">¶</a> &#8211; 0, mean ; 1, median.</li>
<li><span class="target" id="cutils.master_combine.params.reject_mode"></span><strong>reject_mode</strong><a class="paramlink headerlink reference internal" href="#cutils.master_combine.params.reject_mode">¶</a> &#8211; 0, avsigclip ; 1, sigclip ; 2, minmax.</li>
<li><span class="target" id="cutils.master_combine.params.return_std"></span><strong>return_std</strong><a class="paramlink headerlink reference internal" href="#cutils.master_combine.params.return_std">¶</a> &#8211; If True, the std frame is also returned
(default False).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Rejection operations:</p>
<ul class="last simple">
<li><strong>sigclip</strong>: A Sigma Clipping algorithm is applied for
each pixel. Min and max values are rejected to estimate
the mean and the standard deviation at each pixel. Then
all values over (median + sigma * std) or below (median -
sigma * std) are rejected. Those steps are repeated (this
time not excluding the extreme values) while no other
value is rejected or the minimum number of values to keep
is reached. Work best with at least 10 frames.</li>
<li><strong>avsigclip</strong>: Average Sigma Clipping algorithm is the
same as Sigma Clipping algorithm but the standard
deviation at each pixel is estimated using an averaged
value of the std over the lines. This work best than sigma
clipping for a small number of frames. This algorithm is a
little more time consuming than the others. Works best with
at least 5 frames.</li>
<li><strong>minmax</strong>: Minimum and maximum values at each pixel are
rejected.</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">No rejection operation can be performed with less
than 3 frames.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="cutils.robust_mean">
<code class="descclassname">cutils.</code><code class="descname">robust_mean</code><span class="sig-paren">(</span><em>ndarray x</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.robust_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute robust mean of a numpy ndarray (NaNs are skipped)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="cutils.robust_mean.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#cutils.robust_mean.params.x">¶</a> &#8211; a numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.robust_median">
<code class="descclassname">cutils.</code><code class="descname">robust_median</code><span class="sig-paren">(</span><em>ndarray x</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.robust_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute robust median of a numpy ndarray (NaNs are skipped)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="cutils.robust_median.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#cutils.robust_median.params.x">¶</a> &#8211; a numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.robust_sum">
<code class="descclassname">cutils.</code><code class="descname">robust_sum</code><span class="sig-paren">(</span><em>ndarray x</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.robust_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute robust sum of a numpy ndarray (NaNs are skipped)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="cutils.robust_sum.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#cutils.robust_sum.params.x">¶</a> &#8211; a numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.robust_std">
<code class="descclassname">cutils.</code><code class="descname">robust_std</code><span class="sig-paren">(</span><em>ndarray x</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.robust_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute robust std of a numpy ndarray (NaNs are skipped)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="cutils.robust_std.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#cutils.robust_std.params.x">¶</a> &#8211; a numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.robust_average">
<code class="descclassname">cutils.</code><code class="descname">robust_average</code><span class="sig-paren">(</span><em>ndarray x</em>, <em>ndarray w</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.robust_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute robust average of a numpy ndarray (NaNs are skipped)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.robust_average.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#cutils.robust_average.params.x">¶</a> &#8211; a numpy ndarray</li>
<li><span class="target" id="cutils.robust_average.params.w"></span><strong>w</strong><a class="paramlink headerlink reference internal" href="#cutils.robust_average.params.w">¶</a> &#8211; a numpy ndarray of weigths</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To get a weighted average the MEAN of the weights must
be equal to 1.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="cutils.gaussian1d">
<code class="descclassname">cutils.</code><code class="descname">gaussian1d</code><span class="sig-paren">(</span><em>ndarray x</em>, <em>double h</em>, <em>double a</em>, <em>double dx</em>, <em>double fwhm</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.gaussian1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1D gaussian given a set of parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.gaussian1d.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian1d.params.x">¶</a> &#8211; 1D array of float64 giving the positions where the
gaussian is evaluated</li>
<li><span class="target" id="cutils.gaussian1d.params.h"></span><strong>h</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian1d.params.h">¶</a> &#8211; Height</li>
<li><span class="target" id="cutils.gaussian1d.params.a"></span><strong>a</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian1d.params.a">¶</a> &#8211; Amplitude</li>
<li><span class="target" id="cutils.gaussian1d.params.dx"></span><strong>dx</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian1d.params.dx">¶</a> &#8211; Position of the center</li>
<li><span class="target" id="cutils.gaussian1d.params.w"></span><strong>w</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian1d.params.w">¶</a> &#8211; FWHM, <span class="math">\(\text{FWHM} = \text{Width} \times 2 \sqrt{2 \ln 2}\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.sinc1d">
<code class="descclassname">cutils.</code><code class="descname">sinc1d</code><span class="sig-paren">(</span><em>ndarray x</em>, <em>double h</em>, <em>double a</em>, <em>double dx</em>, <em>double fwhm</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.sinc1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 1D sinc given a set of parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.sinc1d.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#cutils.sinc1d.params.x">¶</a> &#8211; 1D array of float64 giving the positions where the
sinc is evaluated</li>
<li><span class="target" id="cutils.sinc1d.params.h"></span><strong>h</strong><a class="paramlink headerlink reference internal" href="#cutils.sinc1d.params.h">¶</a> &#8211; Height</li>
<li><span class="target" id="cutils.sinc1d.params.a"></span><strong>a</strong><a class="paramlink headerlink reference internal" href="#cutils.sinc1d.params.a">¶</a> &#8211; Amplitude</li>
<li><span class="target" id="cutils.sinc1d.params.dx"></span><strong>dx</strong><a class="paramlink headerlink reference internal" href="#cutils.sinc1d.params.dx">¶</a> &#8211; Position of the center</li>
<li><span class="target" id="cutils.sinc1d.params.w"></span><strong>w</strong><a class="paramlink headerlink reference internal" href="#cutils.sinc1d.params.w">¶</a> &#8211; FWHM, <span class="math">\(\text{FWHM} = \text{Width} \times 2 \sqrt{2 \ln 2}\)</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.interf_mean_energy">
<code class="descclassname">cutils.</code><code class="descname">interf_mean_energy</code><span class="sig-paren">(</span><em>ndarray interf</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.interf_mean_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean energy of an interferogram by step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="cutils.interf_mean_energy.params.interf"></span><strong>interf</strong><a class="paramlink headerlink reference internal" href="#cutils.interf_mean_energy.params.interf">¶</a> &#8211; an interferogram</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The mean of the interferogram is substracted to
compute only the modulation energy. This is the modulation
energy which must be conserved in the resulting spectrum. Note
that the interferogram transformation function (see
<a class="reference internal" href="utils_module.html#utils.transform_interferogram" title="utils.transform_interferogram"><code class="xref py py-meth docutils literal"><span class="pre">utils.transform_interferogram()</span></code></a>) remove the mean of the
interferogram before computing its FFT.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">NaNs are counted as zeros.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="cutils.spectrum_mean_energy">
<code class="descclassname">cutils.</code><code class="descname">spectrum_mean_energy</code><span class="sig-paren">(</span><em>ndarray spectrum</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.spectrum_mean_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean energy of a spectrum by channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="cutils.spectrum_mean_energy.params.spectrum"></span><strong>spectrum</strong><a class="paramlink headerlink reference internal" href="#cutils.spectrum_mean_energy.params.spectrum">¶</a> &#8211; a 1D spectrum</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">NaNs are counted as zeros.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="cutils.fft_filter">
<code class="descclassname">cutils.</code><code class="descname">fft_filter</code><span class="sig-paren">(</span><em>ndarray a</em>, <em>double cutoff</em>, <em>double width</em>, <em>bool lowpass</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.fft_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple lowpass or highpass FFT filter (high pass or low pass)</p>
<p>Filter shape is a gaussian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.fft_filter.params.a"></span><strong>a</strong><a class="paramlink headerlink reference internal" href="#cutils.fft_filter.params.a">¶</a> &#8211; a 1D float64 vector</li>
<li><span class="target" id="cutils.fft_filter.params.cutoff_coeff"></span><strong>cutoff_coeff</strong><a class="paramlink headerlink reference internal" href="#cutils.fft_filter.params.cutoff_coeff">¶</a> &#8211; Coefficient defining the position of the cutoff
frequency (Cutoff frequency = cutoff_coeff * vector length)</li>
<li><span class="target" id="cutils.fft_filter.params.width_coeff"></span><strong>width_coeff</strong><a class="paramlink headerlink reference internal" href="#cutils.fft_filter.params.width_coeff">¶</a> &#8211; Coefficient defining the width of
the smoothed part of the filter (width = width_coeff * vector
length)</li>
<li><span class="target" id="cutils.fft_filter.params.lowpass"></span><strong>lowpass</strong><a class="paramlink headerlink reference internal" href="#cutils.fft_filter.params.lowpass">¶</a> &#8211; If True filter will be &#8216;low_pass&#8217; and &#8216;high_pass&#8217;
if False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.low_pass_image_filter">
<code class="descclassname">cutils.</code><code class="descname">low_pass_image_filter</code><span class="sig-paren">(</span><em>ndarray im</em>, <em>int deg</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.low_pass_image_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Low pass image filter by convolution with a gaussian kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.low_pass_image_filter.params.im"></span><strong>im</strong><a class="paramlink headerlink reference internal" href="#cutils.low_pass_image_filter.params.im">¶</a> &#8211; Image to filter</li>
<li><span class="target" id="cutils.low_pass_image_filter.params.deg"></span><strong>deg</strong><a class="paramlink headerlink reference internal" href="#cutils.low_pass_image_filter.params.deg">¶</a> &#8211; Kernel degree</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.fast_gaussian_kernel">
<code class="descclassname">cutils.</code><code class="descname">fast_gaussian_kernel</code><span class="sig-paren">(</span><em>int deg</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.fast_gaussian_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fast gaussian kernel.</p>
<p>The value of each pixel is just the value of the gaussian at the
center of the pixel.</p>
<p>The degree gives the size of the kernel&#8217;s side : size = 2 * deg + 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="cutils.fast_gaussian_kernel.params.deg"></span><strong>deg</strong><a class="paramlink headerlink reference internal" href="#cutils.fast_gaussian_kernel.params.deg">¶</a> &#8211; The degree of the kernel. Must be an integer &gt;= 0.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.gaussian_kernel">
<code class="descclassname">cutils.</code><code class="descname">gaussian_kernel</code><span class="sig-paren">(</span><em>double deg</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.gaussian_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a gaussian kernel.</p>
<p>The value of each pixel is the integral of the gaussian over the
whole pixel because the shape of the gaussian is not linear at
all. The estimation is done by subdividing each pixel in 9
sub-pixels.</p>
<p>The degree gives the size of the kernel&#8217;s side : size = 2 * deg + 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="cutils.gaussian_kernel.params.deg"></span><strong>deg</strong><a class="paramlink headerlink reference internal" href="#cutils.gaussian_kernel.params.deg">¶</a> &#8211; The degree of the kernel. Must be an integer &gt;= 0.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.get_box_coords">
<code class="descclassname">cutils.</code><code class="descname">get_box_coords</code><span class="sig-paren">(</span><em>int ix</em>, <em>int iy</em>, <em>int box_size</em>, <em>int x_lim_min</em>, <em>int x_lim_max</em>, <em>int y_lim_min</em>, <em>int y_lim_max</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.get_box_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coordinates of a box given the center of the box,
its size and the limits of the range along x and y axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="cutils.get_box_coords.params.ix"></span><strong>ix</strong><a class="paramlink headerlink reference internal" href="#cutils.get_box_coords.params.ix">¶</a> &#8211; center of the box along x axis</li>
<li><span class="target" id="cutils.get_box_coords.params.iy"></span><strong>iy</strong><a class="paramlink headerlink reference internal" href="#cutils.get_box_coords.params.iy">¶</a> &#8211; center of the box along y axis</li>
<li><span class="target" id="cutils.get_box_coords.params.box_size"></span><strong>box_size</strong><a class="paramlink headerlink reference internal" href="#cutils.get_box_coords.params.box_size">¶</a> &#8211; Size of the box. The final size of the box will
generally be the same if box_size is odd. Note that the final
size of the box cannot be guaranteed.</li>
<li><span class="target" id="cutils.get_box_coords.params.x_lim_min"></span><strong>x_lim_min</strong><a class="paramlink headerlink reference internal" href="#cutils.get_box_coords.params.x_lim_min">¶</a> &#8211; Minimum limit of the range along x.</li>
<li><span class="target" id="cutils.get_box_coords.params.x_lim_max"></span><strong>x_lim_max</strong><a class="paramlink headerlink reference internal" href="#cutils.get_box_coords.params.x_lim_max">¶</a> &#8211; Maximum limit of the range along x.</li>
<li><span class="target" id="cutils.get_box_coords.params.y_lim_min"></span><strong>y_lim_min</strong><a class="paramlink headerlink reference internal" href="#cutils.get_box_coords.params.y_lim_min">¶</a> &#8211; Minimum limit of the range along y.</li>
<li><span class="target" id="cutils.get_box_coords.params.y_lim_max"></span><strong>y_lim_max</strong><a class="paramlink headerlink reference internal" href="#cutils.get_box_coords.params.y_lim_max">¶</a> &#8211; Maximum limit of the range along y.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">x_min, x_max, y_min, y_max</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.point_inside_polygon">
<code class="descclassname">cutils.</code><code class="descname">point_inside_polygon</code><span class="sig-paren">(</span><em>double x</em>, <em>double y</em>, <em>list poly</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.point_inside_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a point is inside a given polygon or not
Polygon is a list of (x,y) pairs.</p>
<p>This function has been taken from
<a class="reference external" href="http://www.ariel.com.au/a/python-point-int-poly.html">http://www.ariel.com.au/a/python-point-int-poly.html</a> and cythonized.</p>
</dd></dl>

<dl class="function">
<dt id="cutils.multi_fit_stars">
<code class="descclassname">cutils.</code><code class="descname">multi_fit_stars</code><span class="sig-paren">(</span><em>ndarray frame</em>, <em>ndarray pos</em>, <em>int box_size</em>, <em>double height_guess=np.nan</em>, <em>double fwhm_guess=np.nan</em>, <em>bool cov_height=False</em>, <em>bool cov_pos=True</em>, <em>bool cov_fwhm=True</em>, <em>bool fix_height=False</em>, <em>bool fix_pos=False</em>, <em>bool fix_fwhm=False</em>, <em>double fit_tol=0.001</em>, <em>double ron=np.nan</em>, <em>double dcl=np.nan</em>, <em>bool enable_zoom=False</em>, <em>bool enable_rotation=False</em>, <em>bool estimate_local_noise=True</em>, <em>double saturation=0</em>, <em>sip=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.multi_fit_stars" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit multiple stars at the same time.</p>
<p>Useful if the relative positions of the stars are well known. In
this case the pattern of position can be shifted, zoomed and
rotated in order to be adjusted to the stars in the frame.</p>
<p>Other covarying parameters can be the height and the FWHM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.multi_fit_stars.params.frame"></span><strong>frame</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.frame">¶</a> &#8211; Frame</li>
<li><span class="target" id="cutils.multi_fit_stars.params.pos"></span><strong>pos</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.pos">¶</a> &#8211; array of stars positions of shape [[x1, y1], [x2, y2] ...]</li>
<li><span class="target" id="cutils.multi_fit_stars.params.box_size"></span><strong>box_size</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.box_size">¶</a> &#8211; Size of the box around a single star</li>
<li><span class="target" id="cutils.multi_fit_stars.params.height_guess"></span><strong>height_guess</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.height_guess">¶</a> &#8211; (Optional) Initial guess on the height
parameter (default NaN).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.fwhm_guess"></span><strong>fwhm_guess</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.fwhm_guess">¶</a> &#8211; (Optional) Initial guess on the FWHM parameter
(default NaN).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.cov_height"></span><strong>cov_height</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.cov_height">¶</a> &#8211; (Optional) If True, height is considered to be
the same for all the stars. It is then a covarying parameter
(default False).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.cov_pos"></span><strong>cov_pos</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.cov_pos">¶</a> &#8211; (Optional) If True, shift along x and y is
considered as the same for all the stars. dx and dy are thus 2
covarying parameters (default True).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.cov_fwhm"></span><strong>cov_fwhm</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.cov_fwhm">¶</a> &#8211; (Optional) If True, FWHM is considered to be the
same for all the stars. It is then a covarying parameter
(default True).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.fix_height"></span><strong>fix_height</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.fix_height">¶</a> &#8211; (Optional) If True, height is fixed to its
guess (default False).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.fix_pos"></span><strong>fix_pos</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.fix_pos">¶</a> &#8211; (Optional) If True, x and y are fixed to the position
guess given by pos (default False).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.fix_fwhm"></span><strong>fix_fwhm</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.fix_fwhm">¶</a> &#8211; (Optional) If True, FWHM is fixed to its guess
(default False).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.fit_tol"></span><strong>fit_tol</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.fit_tol">¶</a> &#8211; (Optional) Tolerance on the fit (default 1e-3).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.ron"></span><strong>ron</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.ron">¶</a> &#8211; (Optional) Readout noise. If given and if
estimate_local_noise is set to False the readout noise is fixed
to the given value. If not given the ron is guessed from the
background around the stars (default NaN).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.dcl"></span><strong>dcl</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.dcl">¶</a> &#8211; (Optional) Dark current level. If given and if
estimate_local_noise is set to False the dark current level is
fixed to the given value. If not given the dark current level is
fixed to 0. (default NaN)</li>
<li><span class="target" id="cutils.multi_fit_stars.params.enable_zoom"></span><strong>enable_zoom</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.enable_zoom">¶</a> &#8211; (Optional) If True the position pattern can be
zoomed (default False).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.enable_rotation"></span><strong>enable_rotation</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.enable_rotation">¶</a> &#8211; (Optional) If True the position pattern
can be rotated (default False).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.estimate_local_noise"></span><strong>estimate_local_noise</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.estimate_local_noise">¶</a> &#8211; (Optional) If True, the level of
noise is computed from the background pixels around the
stars. ron and dcl parameters are thus not used (default True).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.saturation"></span><strong>saturation</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.saturation">¶</a> &#8211; (Optional) If not 0, all pixels above the
saturation level are removed from the fit (default 0).</li>
<li><span class="target" id="cutils.multi_fit_stars.params.sip"></span><strong>sip</strong><a class="paramlink headerlink reference internal" href="#cutils.multi_fit_stars.params.sip">¶</a> &#8211; (Optional) A pywcs.WCS instance containing SIP
distorsion correction (default None).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.part_value">
<code class="descclassname">cutils.</code><code class="descname">part_value</code><span class="sig-paren">(</span><em>ndarray distrib</em>, <em>double coeff</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.part_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value lying between two parts of a partition</p>
<p>The partition process is nan robusts. It is made over a
distribution cleaned from nans.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.part_value.params.distrib"></span><strong>distrib</strong><a class="paramlink headerlink reference internal" href="#cutils.part_value.params.distrib">¶</a> &#8211; A 1D array of floats.</li>
<li><span class="target" id="cutils.part_value.params.coeff"></span><strong>coeff</strong><a class="paramlink headerlink reference internal" href="#cutils.part_value.params.coeff">¶</a> &#8211; Partition coefficient (must be &gt;= 0. and &lt;= 1.). If
0 return the min of the distribution and if 1 return the max.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cutils.indft">
<code class="descclassname">cutils.</code><code class="descname">indft</code><span class="sig-paren">(</span><em>ndarray a</em>, <em>ndarray x</em><span class="sig-paren">)</span><a class="headerlink" href="#cutils.indft" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse Non-uniform Discret Fourier Transform.</p>
<p>Compute the irregularly sampled interferogram from a regularly
sampled spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="cutils.indft.params.a"></span><strong>a</strong><a class="paramlink headerlink reference internal" href="#cutils.indft.params.a">¶</a> &#8211; regularly sampled spectrum.</li>
<li><span class="target" id="cutils.indft.params.x"></span><strong>x</strong><a class="paramlink headerlink reference internal" href="#cutils.indft.params.x">¶</a> &#8211; positions of the interferogram samples. If x =
range(size(a)), this function is equivalent to an idft or a
ifft. Note that the ifft is of course much faster to
compute. This vector may have any length.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="astrometry_module.html" title="Astrometry module"
             >next</a> |</li>
        <li class="right" >
          <a href="utils_module.html" title="Utils module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Orb 1.3.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Thomas Martin (thomas.martin.1@ulaval.ca).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>