

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visual module &mdash; Orb 1.4.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  

  
    <link rel="top" title="Orb 1.4.0.1 documentation" href="index.html"/>
        <link rel="next" title="Data module" href="data_module.html"/>
        <link rel="prev" title="Astrometry module" href="astrometry_module.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Orb
        

        
          
          <img src="_static/logo_sidebar.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installing_orb.html">Installing Orb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing_orb.html#unpacking">Unpacking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installing_orb.html#make-orb-accessible-to-all-users">Make ORB accessible to all users</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_orb.html#make-orb-accessible-to-you-alone">Make ORB accessible to you alone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing_python.html">Installing Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing_python.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_python.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installing_python.html#to-use-the-viewer-orb-viewer">To use the Viewer (orb-viewer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_python.html#scipy-and-numpy">Scipy and Numpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_python.html#pyfits">PyFITS</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_python.html#parallel-python">Parallel Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_python.html#pywcs">PyWCS</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_python.html#bottleneck">Bottleneck</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_python.html#h5py">h5py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installing_python.html#install-szip">Install SZIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="installing_python.html#install-hdf5">Install HDF5</a></li>
<li class="toctree-l4"><a class="reference internal" href="installing_python.html#install-h5py-pip-cannot-be-used-directly">Install H5PY (pip cannot be used directly)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installing_python.html#cython">Cython</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_for_orb.html">Python for ORB users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_for_orb.html#the-basics">The basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_for_orb.html#hello-world">Hello world</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_for_orb.html#handling-arrays">Handling arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_for_orb.html#a-simple-loop">A simple loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_for_orb.html#plotting-data">Plotting data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_for_orb.html#importing-and-using-orb">Importing and using ORB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_for_orb.html#importing-orb">Importing ORB</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_for_orb.html#reading-and-writing-fits">Reading and writing FITS</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_for_orb.html#loading-large-cubes-or-reduction-data">Loading large cubes or reduction data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis_with_orb.html">Data analysis with ORB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_analysis_with_orb.html#analyzing-interferometric-data">Analyzing interferometric data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_analysis_with_orb.html#creating-an-interferometric-cube">Creating an interferometric cube</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core_module.html">Core module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core_module.html#tools-class">Tools class</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_module.html#cube-class">Cube class</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_module.html#hdfcube-class">HDFCube class</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_module.html#outhdfcube-class">OutHDFCube class</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_module.html#textcolor-class">TextColor class</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_module.html#progressbar-class">ProgressBar class</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_module.html#memfile-class">MemFile class</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_module.html#indexer-class">Indexer class</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_module.html#lines-class">Lines class</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_module.html#optionfile-class">OptionFile class</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_module.html#paramsfile-class">ParamsFile class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils_module.html">Utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cutils_module.html">CUtils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cutils_module.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="cutils_module.html#module-cutils">Cutils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="astrometry_module.html">Astrometry module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="astrometry_module.html#astrometry-class">Astrometry class</a></li>
<li class="toctree-l2"><a class="reference internal" href="astrometry_module.html#aligner-class">Aligner class</a></li>
<li class="toctree-l2"><a class="reference internal" href="astrometry_module.html#starsparams-class">StarsParams class</a></li>
<li class="toctree-l2"><a class="reference internal" href="astrometry_module.html#psf-class">PSF class</a></li>
<li class="toctree-l2"><a class="reference internal" href="astrometry_module.html#gaussian-class">Gaussian class</a></li>
<li class="toctree-l2"><a class="reference internal" href="astrometry_module.html#moffat-class">Moffat class</a></li>
<li class="toctree-l2"><a class="reference internal" href="astrometry_module.html#astrometry-functions">Astrometry functions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Visual module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#baseviewer-class">BaseViewer class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#popupwindow-class">PopupWindow class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#headerwindow-class">HeaderWindow class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zplotwindow-class">ZPlotWindow class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_module.html">Data module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_module.html#data-functions">Data functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_module.html#data-class">Data class</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_module.html#data1d-class">Data1D class</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_module.html#data2d-class">Data2D class</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v1-0-creation-of-orb">v1.0 Creation of ORB</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v1-1">v1.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#multi-fit-of-stars">Multi fit of stars</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#usno-b1-based-star-detection">USNO-B1 based star detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v1-2">v1.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-2-1">v1.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-2-2">v1.2.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#orcs-integration">ORCS integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#orb-s-scripts">ORB&#8217;s scripts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-2-3">v1.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-2-4">v1.2.4</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#sitelle-data">SITELLE data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-2-4-1">v1.2.4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-2-4-2">v1.2.4.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#astropy">Astropy</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#better-star-fit">Better Star fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#spiomm-bias-overscan-for-camera-2">SpIOMM bias overscan for camera 2</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#id1">Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v1-3-start-of-cfht-integration">v1.3 Start of CFHT integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-3-0-orb-viewer">v1.3.0 ORB-Viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-3-1">v1.3.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#orb-header">orb-header</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#id2">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-3-2">v1.3.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#scripts">scripts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-3-3">v1.3.3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#alignement">Alignement</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#sip-distorsion">SIP/Distorsion</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#hdf5">HDF5</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-3-4-0">v1.3.4.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#binning-detection">Binning detection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-3-4-1">v1.3.4.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#doc-update">Doc update</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#id3">Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v1-4-the-hdf5-miracle">v1.4 The HDF5 miracle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#v1-4-0">v1.4.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#visual-module">Visual module</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#orb-viewer">Orb-viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#data-module">Data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#id4">Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Orb</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Visual module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/visual_module.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="visual-module">
<h1><a class="toc-backref" href="#id1">Visual module</a><a class="headerlink" href="#visual-module" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#visual-module" id="id1">Visual module</a><ul>
<li><a class="reference internal" href="#baseviewer-class" id="id2">BaseViewer class</a></li>
<li><a class="reference internal" href="#popupwindow-class" id="id3">PopupWindow class</a></li>
<li><a class="reference internal" href="#headerwindow-class" id="id4">HeaderWindow class</a></li>
<li><a class="reference internal" href="#zplotwindow-class" id="id5">ZPlotWindow class</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="baseviewer-class">
<h2><a class="toc-backref" href="#id2">BaseViewer class</a><a class="headerlink" href="#baseviewer-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orb.visual.BaseViewer">
<em class="property">class </em><code class="descclassname">orb.visual.</code><code class="descname">BaseViewer</code><span class="sig-paren">(</span><em>config_file_name='config.orb'</em>, <em>no_log=True</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class implements a basic viewer based on GINGA for FITS/HDF5
cubes created with ORB modules.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">GINGA project: <a class="reference external" href="http://ejeschke.github.io/ginga/">http://ejeschke.github.io/ginga/</a></p>
</div>
<dl class="method">
<dt id="orb.visual.BaseViewer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>config_file_name='config.orb'</em>, <em>no_log=True</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init BaseViewer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="orb.visual.BaseViewer.params.config_file_name"></span><strong>config_file_name</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer.params.config_file_name">¶</a> &#8211; (Optional) Name of ORB config file
(default &#8216;config.orb&#8217;).</li>
<li><span class="target" id="orb.visual.BaseViewer.params.no_log"></span><strong>no_log</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer.params.no_log">¶</a> &#8211; (Optional) If True no logfile will be created
for ORB specific warnings, info and errors (default True).</li>
<li><span class="target" id="orb.visual.BaseViewer.params.debug"></span><strong>debug</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer.params.debug">¶</a> &#8211; (Optional) If True, all messages from Ginga are
printed on stdout (default False).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="orb.visual.BaseViewer.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#orb.visual.BaseViewer.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._display_header_cb">
<code class="descname">_display_header_cb</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._display_header_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>display-header callback</p>
<p>Popup a window with the printed header</p>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._get_new_object">
<code class="descname">_get_new_object</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._get_new_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new boxes on the image display.</p>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._get_plugins">
<code class="descname">_get_plugins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._get_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of plugins (returned as a list of gtk.Box instance)
may be defined and incerted here. It will be packed vartically
at the bottom of the basic view.</p>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._key_pressed_cb">
<code class="descname">_key_pressed_cb</code><span class="sig-paren">(</span><em>c</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._key_pressed_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>key-pressed callback.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="orb.visual.BaseViewer._key_pressed_cb.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._key_pressed_cb.params.c">¶</a> &#8211; Caller Instance</li>
<li><span class="target" id="orb.visual.BaseViewer._key_pressed_cb.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._key_pressed_cb.params.key">¶</a> &#8211; key pressed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._key_released_cb">
<code class="descname">_key_released_cb</code><span class="sig-paren">(</span><em>c</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._key_released_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>key-released callback.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="orb.visual.BaseViewer._key_released_cb.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._key_released_cb.params.c">¶</a> &#8211; Caller Instance</li>
<li><span class="target" id="orb.visual.BaseViewer._key_released_cb.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._key_released_cb.params.key">¶</a> &#8211; key pressed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._mode_change_cb">
<code class="descname">_mode_change_cb</code><span class="sig-paren">(</span><em>c</em>, <em>mode</em>, <em>modetype</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._mode_change_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>change-mode callback</p>
<p>Called when the interaction mode is changed (shift or ctrl pressed)</p>
<p>Avoid drawing boxes while in special mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="orb.visual.BaseViewer._mode_change_cb.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._mode_change_cb.params.c">¶</a> &#8211; Caller Instance</li>
<li><span class="target" id="orb.visual.BaseViewer._mode_change_cb.params.mode"></span><strong>mode</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._mode_change_cb.params.mode">¶</a> &#8211; Interaction mode</li>
<li><span class="target" id="orb.visual.BaseViewer._mode_change_cb.params.modetype"></span><strong>modetype</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._mode_change_cb.params.modetype">¶</a> &#8211; Mode type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._mouse_motion_cb">
<code class="descname">_mouse_motion_cb</code><span class="sig-paren">(</span><em>c</em>, <em>button</em>, <em>data_x</em>, <em>data_y</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._mouse_motion_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>mouse-motion callback</p>
<p>Called when the mouse is moving on the image display.</p>
<p>Display some informations on the mouse position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="orb.visual.BaseViewer._mouse_motion_cb.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._mouse_motion_cb.params.c">¶</a> &#8211; Caller instance</li>
<li><span class="target" id="orb.visual.BaseViewer._mouse_motion_cb.params.button"></span><strong>button</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._mouse_motion_cb.params.button">¶</a> &#8211; button pressed while moving (e.g. ctrl or shift)</li>
<li><span class="target" id="orb.visual.BaseViewer._mouse_motion_cb.params.data_x"></span><strong>data_x</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._mouse_motion_cb.params.data_x">¶</a> &#8211; X position of the mouse on the image display.</li>
<li><span class="target" id="orb.visual.BaseViewer._mouse_motion_cb.params.data_y"></span><strong>data_y</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._mouse_motion_cb.params.data_y">¶</a> &#8211; Y position of the mouse on the image display.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._open_file_cb">
<code class="descname">_open_file_cb</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._open_file_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>open-file callback</p>
<p>Popup a File chooser dialog to open a new file</p>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._quit_cb">
<code class="descname">_quit_cb</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._quit_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>quit callback.</p>
<p>Quit viewer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="orb.visual.BaseViewer._quit_cb.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._quit_cb.params.c">¶</a> &#8211; Caller instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._reload_file">
<code class="descname">_reload_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._reload_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload a file and update the displayed data. The file might
have a new size.</p>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._save_image_cb">
<code class="descname">_save_image_cb</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._save_image_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>save-image callback</p>
<p>Pop a file chooser dialog to save the displayed Image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="orb.visual.BaseViewer._save_image_cb.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._save_image_cb.params.c">¶</a> &#8211; Caller Instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._set_autocut_method_cb">
<code class="descname">_set_autocut_method_cb</code><span class="sig-paren">(</span><em>c</em>, <em>idx</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._set_autocut_method_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>autocut-method-changed callback</p>
<p>Changes the autocut method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="orb.visual.BaseViewer._set_autocut_method_cb.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._set_autocut_method_cb.params.c">¶</a> &#8211; Caller Instance</li>
<li><span class="target" id="orb.visual.BaseViewer._set_autocut_method_cb.params.idx"></span><strong>idx</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._set_autocut_method_cb.params.idx">¶</a> &#8211; Index of the new autocut method in
self.autocut_methods list</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._set_image_index_cb">
<code class="descname">_set_image_index_cb</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._set_image_index_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>value-changed callback</p>
<p>Changed the index of the displayed image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="orb.visual.BaseViewer._set_image_index_cb.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._set_image_index_cb.params.c">¶</a> &#8211; Caller Instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._start_box_cb">
<code class="descname">_start_box_cb</code><span class="sig-paren">(</span><em>c</em>, <em>button</em>, <em>data_x</em>, <em>data_y</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._start_box_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>start-drawing-box callback</p>
<p>Start drawing a box, delete old drawn boxes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="orb.visual.BaseViewer._start_box_cb.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._start_box_cb.params.c">¶</a> &#8211; Caller instance</li>
<li><span class="target" id="orb.visual.BaseViewer._start_box_cb.params.button"></span><strong>button</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._start_box_cb.params.button">¶</a> &#8211; button pressed while drawing (e.g. ctrl or shift)</li>
<li><span class="target" id="orb.visual.BaseViewer._start_box_cb.params.data_x"></span><strong>data_x</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._start_box_cb.params.data_x">¶</a> &#8211; X position when mouse button pressed</li>
<li><span class="target" id="orb.visual.BaseViewer._start_box_cb.params.data_y"></span><strong>data_y</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._start_box_cb.params.data_y">¶</a> &#8211; Y position when mouse button pressed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer._stop_box_cb">
<code class="descname">_stop_box_cb</code><span class="sig-paren">(</span><em>c</em>, <em>button</em>, <em>data_x</em>, <em>data_y</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer._stop_box_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>stop-drawing-box callback</p>
<p>Stop drawing a box</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="orb.visual.BaseViewer._stop_box_cb.params.c"></span><strong>c</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._stop_box_cb.params.c">¶</a> &#8211; Caller instance</li>
<li><span class="target" id="orb.visual.BaseViewer._stop_box_cb.params.button"></span><strong>button</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._stop_box_cb.params.button">¶</a> &#8211; button pressed while drawing (e.g. ctrl or shift)</li>
<li><span class="target" id="orb.visual.BaseViewer._stop_box_cb.params.data_x"></span><strong>data_x</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._stop_box_cb.params.data_x">¶</a> &#8211; X position when mouse button released</li>
<li><span class="target" id="orb.visual.BaseViewer._stop_box_cb.params.data_y"></span><strong>data_y</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer._stop_box_cb.params.data_y">¶</a> &#8211; Y position when mouse button released</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer.get_widget">
<code class="descname">get_widget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer.get_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return root widget</p>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer.load_file">
<code class="descname">load_file</code><span class="sig-paren">(</span><em>filepath</em>, <em>reload=False</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer.load_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the file to display. Can be a FITS or HDF5 cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="orb.visual.BaseViewer.load_file.params.filepath"></span><strong>filepath</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer.load_file.params.filepath">¶</a> &#8211; Path to the file.</li>
<li><span class="target" id="orb.visual.BaseViewer.load_file.params.reload"></span><strong>reload</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer.load_file.params.reload">¶</a> &#8211; (Optional) Must be set to True if the file is
reloaded (default False)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer.pop_file_chooser_dialog">
<code class="descname">pop_file_chooser_dialog</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer.pop_file_chooser_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop a a file chooser dialog</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="orb.visual.BaseViewer.pop_file_chooser_dialog.params.action"></span><strong>action</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer.pop_file_chooser_dialog.params.action">¶</a> &#8211; Method launched when file path has been
defined.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer.save_image">
<code class="descname">save_image</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer.save_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an image as a FITS file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="orb.visual.BaseViewer.save_image.params.filepath"></span><strong>filepath</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer.save_image.params.filepath">¶</a> &#8211; File path.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.BaseViewer.update_image">
<code class="descname">update_image</code><span class="sig-paren">(</span><em>im</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.BaseViewer.update_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Update displayed image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="orb.visual.BaseViewer.update_image.params.im"></span><strong>im</strong><a class="paramlink headerlink reference internal" href="#orb.visual.BaseViewer.update_image.params.im">¶</a> &#8211; New image to display</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="popupwindow-class">
<h2><a class="toc-backref" href="#id3">PopupWindow class</a><a class="headerlink" href="#popupwindow-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orb.visual.PopupWindow">
<em class="property">class </em><code class="descclassname">orb.visual.</code><code class="descname">PopupWindow</code><span class="sig-paren">(</span><em>title='Popup'</em>, <em>size=(300</em>, <em>300)</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.PopupWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Basic popup window frame</p>
<dl class="method">
<dt id="orb.visual.PopupWindow.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>title='Popup'</em>, <em>size=(300</em>, <em>300)</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.PopupWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init Popup Window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="orb.visual.PopupWindow.params.title"></span><strong>title</strong><a class="paramlink headerlink reference internal" href="#orb.visual.PopupWindow.params.title">¶</a> &#8211; (Optional) Window title (default &#8216;Popup&#8217;).</li>
<li><span class="target" id="orb.visual.PopupWindow.params.size"></span><strong>size</strong><a class="paramlink headerlink reference internal" href="#orb.visual.PopupWindow.params.size">¶</a> &#8211; (Optional) Window size (default (300,300)).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="orb.visual.PopupWindow.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#orb.visual.PopupWindow.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="orb.visual.PopupWindow.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.PopupWindow.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show popup window</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="headerwindow-class">
<h2><a class="toc-backref" href="#id4">HeaderWindow class</a><a class="headerlink" href="#headerwindow-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orb.visual.HeaderWindow">
<em class="property">class </em><code class="descclassname">orb.visual.</code><code class="descname">HeaderWindow</code><span class="sig-paren">(</span><em>header</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.HeaderWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orb.visual.PopupWindow" title="orb.visual.PopupWindow"><code class="xref py py-class docutils literal"><span class="pre">orb.visual.PopupWindow</span></code></a></p>
<p>Header window.</p>
<p>Display and manage a pyfits.Header instance</p>
<dl class="method">
<dt id="orb.visual.HeaderWindow.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>header</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.HeaderWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init and construct header window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="orb.visual.HeaderWindow.params.header"></span><strong>header</strong><a class="paramlink headerlink reference internal" href="#orb.visual.HeaderWindow.params.header">¶</a> &#8211; header to display. Must be a pyfits.Header instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="zplotwindow-class">
<h2><a class="toc-backref" href="#id5">ZPlotWindow class</a><a class="headerlink" href="#zplotwindow-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orb.visual.ZPlotWindow">
<em class="property">class </em><code class="descclassname">orb.visual.</code><code class="descname">ZPlotWindow</code><span class="sig-paren">(</span><em>step</em>, <em>order</em>, <em>wavenumber</em>, <em>bunit</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.ZPlotWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orb.visual.PopupWindow" title="orb.visual.PopupWindow"><code class="xref py py-class docutils literal"><span class="pre">orb.visual.PopupWindow</span></code></a></p>
<p>Implement a window for plotting zaxis data.</p>
<dl class="method">
<dt id="orb.visual.ZPlotWindow.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>step</em>, <em>order</em>, <em>wavenumber</em>, <em>bunit</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.ZPlotWindow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init and construct spectrum window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><span class="target" id="orb.visual.ZPlotWindow.params.step"></span><strong>step</strong><a class="paramlink headerlink reference internal" href="#orb.visual.ZPlotWindow.params.step">¶</a> &#8211; Step size [in nm]</li>
<li><span class="target" id="orb.visual.ZPlotWindow.params.order"></span><strong>order</strong><a class="paramlink headerlink reference internal" href="#orb.visual.ZPlotWindow.params.order">¶</a> &#8211; Aliasing Order</li>
<li><span class="target" id="orb.visual.ZPlotWindow.params.bunit"></span><strong>bunit</strong><a class="paramlink headerlink reference internal" href="#orb.visual.ZPlotWindow.params.bunit">¶</a> &#8211; Flux unit (string)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Wavenumber:</th><td class="field-body"><p class="first last">True if data axis is in wavenumber, False if in
wavelength, None otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.ZPlotWindow._get_zaxis">
<code class="descname">_get_zaxis</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.ZPlotWindow._get_zaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the best zaxis based on known parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><span class="target" id="orb.visual.ZPlotWindow._get_zaxis.params.n"></span><strong>n</strong><a class="paramlink headerlink reference internal" href="#orb.visual.ZPlotWindow._get_zaxis.params.n">¶</a> &#8211; Number of samples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orb.visual.ZPlotWindow.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>zdata</em>, <em>zaxis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#orb.visual.ZPlotWindow.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="orb.visual.ZPlotWindow.update.params.zdata"></span><strong>zdata</strong><a class="paramlink headerlink reference internal" href="#orb.visual.ZPlotWindow.update.params.zdata">¶</a> &#8211; Data to plot (Y)</li>
<li><span class="target" id="orb.visual.ZPlotWindow.update.params.zaxis"></span><strong>zaxis</strong><a class="paramlink headerlink reference internal" href="#orb.visual.ZPlotWindow.update.params.zaxis">¶</a> &#8211; X axis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_module.html" class="btn btn-neutral float-right" title="Data module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="astrometry_module.html" class="btn btn-neutral" title="Astrometry module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Thomas Martin (thomas.martin.1@ulaval.ca).
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.4.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>