## ORBS configuration file 
# Author: Thomas Martin <thomas.martin.1@ulaval.ca>
# File : config.none.orb

## Processing parameters
NCPUS 0 # Max number of CPU to use (0 : max available)
BIG_DATA 1 # Some processes can be optimized for big data set (> 1000
           # x 1000 x 500) but they will run slower for small data
           # set.
DIV_NB 3 # Number of "Quadrants" division along one axis of a cube
	 # (the total number of quadrants is thus DIV_NB^2)

## Astrometry parameters
BOX_SIZE_COEFF 2
DETECT_STAR_NB 15 # Number of star to use for alignment and photometry
INIT_FWHM 1. # Rough estimate of the usual stars FWHM [in arcsecond]
PSF_PROFILE gaussian # PSF used to fit stars (can be gaussian of moffat)
MOFFAT_BETA 3.5 # default beta parameter for the Moffat PSF
DETECT_STACK 5 # Number of frames to combine for star detection
ALIGNER_RANGE_COEFF 0.01 # Range coefficient for the aligner search
