PG0205+134	MASSEY		STD_MASSEY_1988/sp01.dat	32.0145455	13.6067677		
PG0216+032	MASSEY		STD_MASSEY_1988/sp02.dat	34.8287917	3.4476389		
PG0310+149	MASSEY		STD_MASSEY_1988/sp03.dat	48.4049167	15.1059444		
HZ14		MASSEY		STD_MASSEY_1988/sp04.dat	70.25725	10.994444	90.0	-11.0
HILTNER600	MASSEY		STD_MASSEY_1988/sp06.dat	101.30571083	2.13741583	-0.6	-0.9
PG0823+546	MASSEY		STD_MASSEY_1988/sp07.dat	126.7068247	54.4667441		
PG0846+249	MASSEY		STD_MASSEY_1988/sp08.dat	132.27448	24.7522125		
PG0934+554	MASSEY		STD_MASSEY_1988/sp09.dat	144.584806606	55.097244697	4.3	-69.94
PG0939+262	MASSEY		STD_MASSEY_1988/sp10.dat	145.7109669	26.0166091		
PG1121+145	MASSEY		STD_MASSEY_1988/sp12.dat	171.0632116	14.2295243		
GD140		MASSEY		STD_MASSEY_1988/sp13.dat	174.2710814	29.7994857		
EG81		MASSEY		STD_MASSEY_1988/sp14.dat	174.359875	14.170611		
FEIGE66		MASSEY		STD_MASSEY_1988/sp15.dat	189.347987687	25.066633504	3.01	-26.05
FEIGE67		MASSEY		STD_MASSEY_1988/sp16.dat	190.465794615	17.522155354	-6.15	-36.27
HZ44		MASSEY		STD_MASSEY_1988/sp17.dat	200.89690875	36.13319833	-61.6	-3.1
PG1545+035	MASSEY		STD_MASSEY_1988/sp18.dat	237.1010293	3.3808109		
PG1708+602	MASSEY		STD_MASSEY_1988/sp19.dat	257.3162138	60.1697405		
HD192281	MASSEY		STD_MASSEY_1988/sp20.dat	303.138002168	40.268179108	-7.29	-2.49
CYGOB2NO.9	MASSEY		STD_MASSEY_1988/sp21.dat
WOLF1346	MASSEY		STD_MASSEY_1988/sp22.dat	308.591179286	25.063817378	-405.66	-564.22
HD217086	MASSEY		STD_MASSEY_1988/sp24.dat	344.1965542	62.7271489		
1732526		CALSPEC		STD_CALSPEC/1732526_nic_002.fits
1740346		CALSPEC		STD_CALSPEC/1740346_nic_002.fits
1743045		CALSPEC		STD_CALSPEC/1743045_nic_002.fits
1802271		CALSPEC		STD_CALSPEC/1802271_nic_002.fits
1805292		CALSPEC		STD_CALSPEC/1805292_nic_002.fits
1812095		CALSPEC		STD_CALSPEC/1812095_nic_002.fits
1812524		CALSPEC		STD_CALSPEC/1812524_nic_002.fits
2M0036+18	CALSPEC		STD_CALSPEC/2m003618_stisnic_003.fits
2M0559-14	CALSPEC		STD_CALSPEC/2m055914_stisnic_003.fits
AGK+81D266	CALSPEC		STD_CALSPEC/agk_81d266_stisnic_003.fits
ALPHA_LYR	CALSPEC		STD_CALSPEC/alpha_lyr_stis_005.fits	279.2321017	38.782316		
BD+174708	CALSPEC		STD_CALSPEC/bd_17d4708_stisnic_003.fits	332.880724028	18.09282584	511.75	59.91
BD+284211	CALSPEC		STD_CALSPEC/bd_28d4211_stis_001.fits	327.795922587	28.863987929	-35.55	-58.74
BD+75325	CALSPEC		STD_CALSPEC/bd_75d325_stis_001.fits	122.706202021	74.966089283	6.54	8.88
C26202		CALSPEC		STD_CALSPEC/c26202_stisnic_003.fits
FEIGE110	CALSPEC		STD_CALSPEC/feige110_stisnic_003.fits	349.993325566	-5.165600107	-10.68	0.31
FEIGE34		CALSPEC		STD_CALSPEC/feige34_stis_001.fits	159.903084955	43.102570862	14.09	-25.01
G191B2B		CALSPEC		STD_CALSPEC/g191b2b_stisnic_003.fits	76.377553491	52.831098788	7.45	-89.54
GD153		CALSPEC		STD_CALSPEC/gd153_stisnic_003.fits	194.2597375	22.0313	-46.0	-204.0
GD71		CALSPEC		STD_CALSPEC/gd71_stisnic_003.fits	88.1150583	15.8871528	76.0	-172.0
GRW+70D5824	CALSPEC		STD_CALSPEC/grw_70d5824_stisnic_003.fits
HD165459	CALSPEC		STD_CALSPEC/hd165459_nic_002.fits	270.628085486	58.627266538	-13.03	24.43
HD209458	CALSPEC		STD_CALSPEC/hd209458_stisnic_003.fits	330.79488361	18.884317491	28.55	-18.81
HD93521		CALSPEC		STD_CALSPEC/hd93521_stis_001.fits	162.097964041	37.570303401	0.32	2.44
HS2027		CALSPEC		STD_CALSPEC/hs2027_stis_001.fits
HZ21		CALSPEC		STD_CALSPEC/hz21_stis_001.fits	183.484295	32.9420947		
HZ43B		CALSPEC		STD_CALSPEC/hz43b_stis_001.fits	199.1	29.1		
HZ43		CALSPEC		STD_CALSPEC/hz43_stis_001.fits	199.0910417	29.0987222		
HZ44		CALSPEC		STD_CALSPEC/hz44_stis_001.fits	200.89690875	36.13319833	-61.6	-3.1
HZ4		CALSPEC		STD_CALSPEC/hz4_stis_002.fits	58.841625	9.788333	168.0	4.0
KF01T5		CALSPEC		STD_CALSPEC/kf01t5_nic_001.fits
KF06T1		CALSPEC		STD_CALSPEC/kf06t1_nic_001.fits
KF06T2		CALSPEC		STD_CALSPEC/kf06t2_nic_001.fits
KF08T3		CALSPEC		STD_CALSPEC/kf08t3_nic_001.fits
LDS749B		CALSPEC		STD_CALSPEC/lds749b_stisnic_003.fits	323.067667	0.254	416.0	30.0
P041C		CALSPEC		STD_CALSPEC/p041c_stisnic_003.fits
P177D		CALSPEC		STD_CALSPEC/p177d_stisnic_003.fits
P330E		CALSPEC		STD_CALSPEC/p330e_stisnic_003.fits
SF1615+001A	CALSPEC		STD_CALSPEC/sf1615_001a_stisnic_003.fits
SNAP-1		CALSPEC		STD_CALSPEC/snap1_stisnic_003.fits
SNAP-2		CALSPEC		STD_CALSPEC/snap2_stisnic_003.fits
VB8		CALSPEC		STD_CALSPEC/vb8_stisnic_003.fits	253.8970542	-8.394475	-812.396	-871.189
WD0308-565	CALSPEC		STD_CALSPEC/wd0308_565_stis_001.fits	47.449625	-56.397083		
WD0320-539	CALSPEC		STD_CALSPEC/wd0320_539_stis_001.fits	50.561792	-53.754583	9.0	-66.0
WD0947_857	CALSPEC		STD_CALSPEC/wd0947_857_stis_001.fits
WD1026_453	CALSPEC		STD_CALSPEC/wd1026_453_stis_001.fits
WD1057+719	CALSPEC		STD_CALSPEC/wd1057_719_stisnic_003.fits	165.1447937	71.6344664		
WD1657+343	CALSPEC		STD_CALSPEC/wd1657_343_stisnic_003.fits	254.7129799	34.3148042		
BD+082015	MISC		STD_MISC/BD+082015.dat	123.9230833	7.6181133		
BD+253941	MISC		STD_MISC/BD+253941.dat	296.10889625	26.22129333	-1.1	-6.8
BD+262606	MISC		STD_MISC/BD+262606.dat	222.2597544	25.702105		
BD+332642	MISC		STD_MISC/BD+332642.dat	237.999524676	32.94842402	-13.57	0.72
BD+404032	MISC		STD_MISC/BD+404032.dat	302.10057542	41.25108556	-5.2	-4.6
FEIGE15		MISC		STD_MISC/FEIGE15.dat	27.28950792	13.55326694	7.4	-2.5
FEIGE56		MISC		STD_MISC/FEIGE56.dat	181.69680791	11.670181331	-9.07	-6.92
FEIGE92		MISC		STD_MISC/FEIGE92.dat	212.882820822	50.117815526	12.69	-3.33
FEIGE98		MISC		STD_MISC/FEIGE98.dat	219.56569417	27.49249667	-7.3	-6.6
HD109995	MISC		STD_MISC/HD109995.dat	189.69833045	39.30878342	-114.22	-144.18
HD161817	MISC		STD_MISC/HD161817.dat	266.669289894	25.749152272	-37.26	-42.87
HD17520		MISC		STD_MISC/HD17520.dat	42.810245636	60.386060703	8.65	-8.33
HD19445		MISC		STD_MISC/HD19445.dat	47.106623401	26.330943253	-207.97	-830.01
HD2857		MISC		STD_MISC/HD2857.dat	7.974129002	-5.261908225	-8.23	-65.23
HD60778		MISC		STD_MISC/HD60778.dat	114.0490583	-0.1376611	-20.63	-84.46
HD74721		MISC		STD_MISC/HD74721.dat	131.4968807	13.2633279		
HD84937		MISC		STD_MISC/HD84937.dat	147.2344168	13.7430656		
HD86986		MISC		STD_MISC/HD86986.dat	150.623191097	14.556997067	143.47	-208.76
HILTNER102	MISC		STD_MISC/HILTNER102.dat	17.27102375	62.79173333	-1.7	4.8
HR1544		MISC		STD_MISC/HR1544.dat	72.653012429	8.900180372	1.41	-29.91
HR3454		MISC		STD_MISC/HR3454.dat	130.806145798	3.398662975	-19.39	-1.08
HR4963		MISC		STD_MISC/HR4963.dat	197.487461106	-5.539005152	-36.28	-31.22
HR5501		MISC		STD_MISC/HR5501.dat	221.375851028	0.71727486	-41.63	-6.27
HR718		MISC		STD_MISC/HR718.dat	37.039761085	8.460055746	41.8	-13.55
HR7596		MISC		STD_MISC/HR7596.dat	298.68665671	0.273627955	43.22	-13.11
HR9087		MISC		STD_MISC/HR9087.dat	0.45603553	-3.027502629	19.08	-9.66
G158-100	OKE		STD_OKE/fg158_100.dat	8.4775 		-12.133028 	154.0 	-183.0
HZ4		OKE		STD_OKE/fhz4.dat	58.841625 	9.788333 	168.0 	4.0
G191B2B		OKE		STD_OKE/fg191b2b.dat	76.377553491 	52.831098788	7.45 	-89.54
G193-74		OKE		STD_OKE/fg193_74.dat	118.363583 	52.492083 	-87.0 	-249.0
BD+75325	OKE		STD_OKE/fbd75d325.dat	122.706202021	74.966089283 	6.54 	8.88
Feige34		OKE		STD_OKE/ffeige34.dat	159.903084955 	43.102570862 	14.09 	-25.01
HD93521		OKE		STD_OKE/fhd93521.dat	162.097964041 	37.570303401 	0.32 	2.44
HZ21		OKE		STD_OKE/fhz21.dat	183.484375 	32.942056 	-107.0 	28.0
Feige66		OKE		STD_OKE/ffeige66.dat	189.347987687 	25.066633504 	3.01 	-26.05
Feige67		OKE		STD_OKE/ffeige67.dat	190.465794615 	17.522155354 	-6.15 	-36.27
G60-54		OKE		STD_OKE/fg60_54.dat	195.03775 	3.478056 	-428.0 	-870.0
HZ44		OKE		STD_OKE/fhz44.dat	200.89690875 	36.13319833 	-61.6 	-3.1
GRW+705824	OKE		STD_OKE/fgrw70d5824.dat	204.710315392 	70.285461065 	-403.65 -22.0
BD+332642	OKE		STD_OKE/fbd33d2642.dat	237.999524676 	32.94842402	-13.57 	0.72
G138-31		OKE		STD_OKE/fg138_31.dat	246.972833 	9.204417 	-104.0 	-476.0
G24-9		OKE		STD_OKE/fg24_9.dat	303.481958 	6.712417 	-250.0 	-578.0
BD+284211	OKE		STD_OKE/fbd28d4211.dat	327.795922587 	28.863987929 	-35.55 	-58.74
BD+254655	OKE		STD_OKE/fbd25d4655.dat	329.924896155 	26.43261066 	-37.47 	-42.69
LTT9491		OKE		STD_OKE/fltt9491.dat	349.897417 	-17.09125 	270.0 	0.0
Feige110	OKE		STD_OKE/ffeige110.dat	349.993325566 	-5.165600107 	-10.68 	0.31
GD248		OKE		STD_OKE/fgd248.dat	351.527458 	16.005444 	-42.0 	-108.0
GD50		OKE		STD_OKE/fgd50.dat	57.2091208 	-0.9755611 	64.0 	-161.0
SA95-42		OKE		STD_OKE/fsa95_42.dat	58.4319875 	-0.0760722 	-20.0 	-98.0
GD108		OKE		STD_OKE/fgd108.dat	150.1968917 	-7.5586139 	-38.0 	-4.0
NGC7293		OKE		STD_OKE/fngc7293.dat	337.4105875 	-20.8371222 	 32.0 	-5.0