Process module
==============

.. contents::

RawData class
-------------

.. autoclass:: process.RawData
   :members:
   :private-members:
   :show-inheritance:

Interferogram class
-------------------

.. autoclass:: process.Interferogram
   :members:
   :private-members:
   :show-inheritance:

InterferogramMerger class
-------------------------

.. autoclass:: process.InterferogramMerger
   :members:
   :private-members:
   :show-inheritance:

CalibrationLaser class
----------------------

.. autoclass:: process.CalibrationLaser
   :members:
   :private-members:
   :show-inheritance:

Spectrum class
--------------

.. autoclass:: process.Spectrum
   :members:
   :private-members:
   :show-inheritance:

Phase class
-----------

.. autoclass:: process.Phase
   :members:
   :private-members:
   :show-inheritance:

Standard class
--------------

.. autoclass:: process.Standard
   :members:
   :private-members:
   :show-inheritance:
