Visual module
=============

.. contents::

BaseViewer class
----------------

.. autoclass:: orb.visual.BaseViewer
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

PopupWindow class
-----------------

.. autoclass:: orb.visual.PopupWindow
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

HeaderWindow class
------------------

.. autoclass:: orb.visual.HeaderWindow
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

ZPlotWindow class
-----------------

.. autoclass:: orb.visual.ZPlotWindow
   :members:
   :private-members:
   :special-members:
   :show-inheritance:
