<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Orb &#8212; orb 3.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing Python" href="installing_python.html" />
    <link rel="prev" title="Welcome to orb’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-orb">
<h1>Installing Orb<a class="headerlink" href="#installing-orb" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unpacking">
<h2>Unpacking<a class="headerlink" href="#unpacking" title="Permalink to this headline">¶</a></h2>
<p>Once the package is downloaded you can uncompress it wherever you want
but you want to make it accessible from python. To do it you have
plenty of choices but the more commons depends on whether you are an
administrator and you want to make it accessible by any user or you
are a user and you want to install it for you alone.</p>
<div class="section" id="make-orb-accessible-to-all-users">
<h3>Make ORB accessible to all users<a class="headerlink" href="#make-orb-accessible-to-all-users" title="Permalink to this headline">¶</a></h3>
<p>If you are an administator (and you have administration rights), just
create the file /usr/local/lib/python2.7/dist-packages/orb.pth and add
the path to the extracted module</p>
<blockquote>
<div>/path/to/orbs/module</div></blockquote>
<p>you can also untar the whole module in
/usr/local/lib/python2.7/dist-packages/.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is recommended to create a symbolic link to use the
scripts from any location. e.g.:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">link</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">orbs</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">orbs</span>
<span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">link</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">orbs</span><span class="o">-</span><span class="n">optcreator</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">orbs</span><span class="o">-</span><span class="n">optcreator</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="make-orb-accessible-to-you-alone">
<h3>Make ORB accessible to you alone<a class="headerlink" href="#make-orb-accessible-to-you-alone" title="Permalink to this headline">¶</a></h3>
<p>In this case just create the file ~/.local/lib/python2.7/dist-packages/orb.pth and add the path to the extracted module</p>
<blockquote>
<div>/path/to/orbs/module</div></blockquote>
<p>you can also untar the whole module in
~/.local/lib/python2.7/dist-packages/.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is recommended to create a symbolic link to use the
scripts from any location. e.g.:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">link</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">orbs</span> <span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">orbs</span>
<span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">link</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">orbs</span><span class="o">-</span><span class="n">optcreator</span> <span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">orbs</span><span class="o">-</span><span class="n">optcreator</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing Orb</a><ul>
<li><a class="reference internal" href="#unpacking">Unpacking</a><ul>
<li><a class="reference internal" href="#make-orb-accessible-to-all-users">Make ORB accessible to all users</a></li>
<li><a class="reference internal" href="#make-orb-accessible-to-you-alone">Make ORB accessible to you alone</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to orb&#8217;s documentation!</a></li>
      <li>Next: <a href="installing_python.html" title="next chapter">Installing Python</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installing_orb.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Thomas Martin (thomas.martin.1@ulaval.ca).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/installing_orb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>