

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing Python &mdash; Orb 3.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/logo.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Orb 3.0.1 documentation" href="index.html"/>
        <link rel="next" title="Python for ORB users" href="python_for_orb.html"/>
        <link rel="prev" title="Installing Orb" href="installing_orb.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Orb
          

          
            
            <img src="_static/logo_sidebar.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                3.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing_orb.html">Installing Orb</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fast-installation-sequence-for-ubuntu-debian-users">Fast installation sequence for Ubuntu/Debian users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fast-installation-sequence-for-mac-users">Fast installation sequence for MAC users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compile-cutils">Compile Cutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-if-a-module-is-already-installed">Check if a module is already installed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-use-the-viewers-orb-viewer-and-orb-viewer3d">To use the Viewers (orb-viewer and orb-viewer3d)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scipy-and-numpy">Scipy and Numpy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#astropy">astropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-python">Parallel Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bottleneck">Bottleneck</a></li>
<li class="toctree-l3"><a class="reference internal" href="#h5py">h5py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-szip">Install SZIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-hdf5">Install HDF5</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-h5py-pip-cannot-be-used-directly">Install H5PY (pip cannot be used directly)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cython">Cython</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-pyfftw-still-not-used-here-for-reference">Install PyFFTW (still not used, here for reference)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_for_orb.html">Python for ORB users</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis_with_orb.html">Data analysis with ORB</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orb.html">orb package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orb</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installing Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installing_python.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-python">
<h1><a class="toc-backref" href="#id14">Installing Python</a><a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#installing-python" id="id14">Installing Python</a><ul>
<li><a class="reference internal" href="#fast-installation-sequence-for-ubuntu-debian-users" id="id15">Fast installation sequence for Ubuntu/Debian users</a></li>
<li><a class="reference internal" href="#fast-installation-sequence-for-mac-users" id="id16">Fast installation sequence for MAC users</a></li>
<li><a class="reference internal" href="#compile-cutils" id="id17">Compile Cutils</a></li>
<li><a class="reference internal" href="#python" id="id18">Python</a></li>
<li><a class="reference internal" href="#modules" id="id19">Modules</a><ul>
<li><a class="reference internal" href="#check-if-a-module-is-already-installed" id="id20">Check if a module is already installed</a></li>
<li><a class="reference internal" href="#to-use-the-viewers-orb-viewer-and-orb-viewer3d" id="id21">To use the Viewers (orb-viewer and orb-viewer3d)</a></li>
<li><a class="reference internal" href="#scipy-and-numpy" id="id22">Scipy and Numpy</a></li>
<li><a class="reference internal" href="#astropy" id="id23">astropy</a></li>
<li><a class="reference internal" href="#parallel-python" id="id24">Parallel Python</a></li>
<li><a class="reference internal" href="#bottleneck" id="id25">Bottleneck</a></li>
<li><a class="reference internal" href="#h5py" id="id26">h5py</a><ul>
<li><a class="reference internal" href="#install-szip" id="id27">Install SZIP</a></li>
<li><a class="reference internal" href="#install-hdf5" id="id28">Install HDF5</a></li>
<li><a class="reference internal" href="#install-h5py-pip-cannot-be-used-directly" id="id29">Install H5PY (pip cannot be used directly)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cython" id="id30">Cython</a></li>
<li><a class="reference internal" href="#install-pyfftw-still-not-used-here-for-reference" id="id31">Install PyFFTW (still not used, here for reference)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Instructions are generally given for Ubuntu <a class="reference internal" href="_images/os_linux.png"><img alt="Ubuntu" src="_images/os_linux.png" style="width: 28.0px; height: 28.0px;" /></a>. It
works also for any Debian based operating system. All the
installation can be used with pip or setup.py. Its mostly the
same for Mac <a class="reference internal" href="_images/os_apple.png"><img alt="Mac" src="_images/os_apple.png" style="width: 28.0px; height: 28.0px;" /></a> (see below).</p>
</div>
<div class="section" id="fast-installation-sequence-for-ubuntu-debian-users">
<h2><a class="toc-backref" href="#id15">Fast installation sequence for Ubuntu/Debian users</a><a class="headerlink" href="#fast-installation-sequence-for-ubuntu-debian-users" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For Ubuntu users just add sudo in front of all commands</p>
</div>
<p>All the installation process can be done with pip and apt-get:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">pip</span> <span class="n">python</span><span class="o">-</span><span class="n">dev</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span>
<span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libatlas</span><span class="o">-</span><span class="n">base</span><span class="o">-</span><span class="n">dev</span> <span class="n">gfortran</span>
<span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libfreetype6</span><span class="o">-</span><span class="n">dev</span> <span class="n">pkg</span><span class="o">-</span><span class="n">config</span> <span class="n">libcanberra</span><span class="o">-</span><span class="n">gtk</span><span class="o">-</span><span class="n">module</span> <span class="n">python</span><span class="o">-</span><span class="n">pyqt5</span> <span class="n">pyqt5</span><span class="o">-</span><span class="n">dev</span> <span class="n">pyqt5</span><span class="o">-</span><span class="n">dev</span><span class="o">-</span><span class="n">tools</span> <span class="n">python</span><span class="o">-</span><span class="n">cairo</span> <span class="n">python</span><span class="o">-</span><span class="n">gtk2</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span><span class="o">-</span><span class="n">pyside</span>
<span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libhdf5</span><span class="o">-</span><span class="n">dev</span> <span class="n">libhdf5</span><span class="o">-</span><span class="mi">8</span> <span class="n">hdf5</span><span class="o">-</span><span class="n">tools</span>

<span class="n">pip</span> <span class="n">install</span> <span class="n">pip</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">scipy</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">cython</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">matplotlib</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">astropy</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">h5py</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">bottleneck</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pp</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pyregion</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">emcee</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">dill</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">gvar</span> <span class="o">--</span> <span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">lsqfit</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
</div>
<div class="section" id="fast-installation-sequence-for-mac-users">
<h2><a class="toc-backref" href="#id16">Fast installation sequence for MAC users</a><a class="headerlink" href="#fast-installation-sequence-for-mac-users" title="Permalink to this headline">¶</a></h2>
<p>Most of the installation process can be done with pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">easy_install</span> <span class="n">pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pip</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">scipy</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">cython</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">astropy</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">h5py</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">bottleneck</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pyregion</span> <span class="o">--</span><span class="n">upgrade</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">dill</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>For the libraries that are not accessible via pip (e.g. pp) you can
install them using python. Download the archive, unzip it and, in the
unzipped folder type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="compile-cutils">
<h2><a class="toc-backref" href="#id17">Compile Cutils</a><a class="headerlink" href="#compile-cutils" title="Permalink to this headline">¶</a></h2>
<p>If you have an error with orb.cutils you might have to recompile it. You can do it with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span> <span class="o">--</span><span class="n">inplace</span>
</pre></div>
</div>
<p>You might need to specify the path to numpy with the following command (the included path might change):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span> <span class="o">--</span><span class="n">inplace</span> <span class="o">-</span><span class="n">I</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">sit</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">numpy</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">include</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="python">
<h2><a class="reference external" href="http://www.python.org/">Python</a><a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>First of all you must have <a class="reference external" href="http://www.python.org/">Python</a> 2.7 installed.</p>
<p>If you already have Python you can check the version with the
following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>If the version you have is not the good one you can go on this <a class="reference external" href="http://www.python.org/download/releases/">page</a>, download the last 2.7.x
release as a tar ball file then build it from sources.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Orbs has been written for Python 2. You must not use
Python 3 !</p>
</div>
</div>
<div class="section" id="modules">
<h2><a class="toc-backref" href="#id19">Modules</a><a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>The following modules are needed for the reduction pipeline, minimum
version required is in parenthesis (in general always try to use use
the <strong>latest version</strong>) :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.scipy.org/">Scipy</a> (v0.13.3)</li>
<li><a class="reference external" href="http://numpy.scipy.org/">Numpy</a> (v1.8.1)</li>
<li><a class="reference external" href="http://www.astropy.org/">astropy</a> (<a class="reference external" href="http://www.stsci.edu/resources/software_hardware/pyfits">PyFITS</a> (v3.1.1) <a class="reference external" href="http://stsdas.stsci.edu/astrolib/pywcs/">PyWCS</a> (v1.11) are not used anymore)</li>
<li><a class="reference external" href="http://www.parallelpython.com/">Parallel</a> Python (v1.6.4)</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/Bottleneck">Bottleneck</a> (v0.8.0)</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/h5py/2.5.0">h5py</a> (v2.5.0)</li>
<li><a class="reference external" href="http://cython.org/">Cython</a> : Needed to compile <a class="reference external" href="http://cython.org/">Cython</a> functions in cutils.pyx</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pyFFTW">pyFFTW</a> (v0.10.1)</li>
</ul>
</div></blockquote>
<p>The following modules are optional.</p>
<div class="section" id="check-if-a-module-is-already-installed">
<h3><a class="toc-backref" href="#id20">Check if a module is already installed</a><a class="headerlink" href="#check-if-a-module-is-already-installed" title="Permalink to this headline">¶</a></h3>
<p>To check if a module is installed just try the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span>
<span class="o">&gt;&gt;</span> <span class="kn">import</span> <span class="nn">module_name</span>
</pre></div>
</div>
</div>
<div class="section" id="to-use-the-viewers-orb-viewer-and-orb-viewer3d">
<h3><a class="toc-backref" href="#id21">To use the Viewers (orb-viewer and orb-viewer3d)</a><a class="headerlink" href="#to-use-the-viewers-orb-viewer-and-orb-viewer3d" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple" start="0">
<li>Install dependencies:</li>
</ol>
<blockquote>
<div>sudo apt-get install libfreetype6-dev pkg-config libcanberra-gtk-module python-pyqt5 pyqt5-dev pyqt5-dev-tools python-cairo python-gtk2-dev python-pyside</div></blockquote>
<ol class="arabic">
<li><p class="first">Rebuild matlplotlib:</p>
<p>sudo pip install &#8211;upgrade matplotlib</p>
</li>
<li><p class="first">if there is still an error:</p>
</li>
</ol>
<blockquote>
<div>sudo apt-get build-dep python-matplotlib
sudo pip install matplotlib &#8211;force-reinstall &#8211;upgrade &#8211;no-binary matplotlib</div></blockquote>
<ol class="arabic simple" start="3">
<li>Install Vispy (for the 3d viewer):</li>
</ol>
<blockquote>
<div>sudo pip install vispy &#8211;upgrade</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If pylab.show() does not work as expected the backend
must be changed by changing this line to
~/.config/matplotlib/matplotlibrc:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">backend</span>      <span class="p">:</span> <span class="n">QT5Agg</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="scipy-and-numpy">
<h3><a class="reference external" href="http://www.scipy.org/">Scipy</a> and <a class="reference external" href="http://numpy.scipy.org/">Numpy</a><a class="headerlink" href="#scipy-and-numpy" title="Permalink to this headline">¶</a></h3>
<p>Simply run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">scipy</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">numpy</span>
</pre></div>
</div>
<p>In order to get an updated version of Numpy you can then run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>In order to get an updated version of Scipy you can then run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libatlas</span><span class="o">-</span><span class="n">base</span><span class="o">-</span><span class="n">dev</span> <span class="n">gfortran</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">scipy</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>If you need to install <a class="reference external" href="https://pypi.python.org/pypi/pip">PIP</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">pip</span> <span class="n">python</span><span class="o">-</span><span class="n">dev</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">virtualenv</span>
</pre></div>
</div>
</div>
<div class="section" id="astropy">
<h3><a class="reference external" href="http://www.astropy.org/">astropy</a><a class="headerlink" href="#astropy" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.astropy.org/">astropy</a> package must be installed. See the installation steps at
<a class="reference external" href="http://docs.astropy.org/en/stable/install.html">http://docs.astropy.org/en/stable/install.html</a>.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">astropy</span>
</pre></div>
</div>
<p><a class="reference external" href="http://www.stsci.edu/resources/software_hardware/pyfits">PyFITS</a> is now part of the package astropy.io.fits but some old ORB
versions might need <a class="reference external" href="http://www.stsci.edu/resources/software_hardware/pyfits">PyFITS</a>. <strong>But try not ot install it</strong>. If you
must do it follow these steps.</p>
<p>You must first have &#8216;distutils&#8217; installed. You can install it using
the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">setuptools</span>
</pre></div>
</div>
<p>Download the latest version <a class="reference external" href="http://www.stsci.edu/institute/software_hardware/pyfits/Download">here</a> and
untar it using this command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xzvf</span> <span class="n">tar_name</span><span class="o">.</span><span class="n">tar</span>
</pre></div>
</div>
<p>You can then install <a class="reference external" href="http://www.stsci.edu/resources/software_hardware/pyfits">PyFITS</a> by running this command in the
uncompressed directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p><a class="reference external" href="http://stsdas.stsci.edu/astrolib/pywcs/">PyWCS</a> It is now a part of <a class="reference external" href="http://www.astropy.org/">astropy</a> but some old ORB versions might
need it.  Please <strong>try not to install it if possible</strong>. PyWCS is a set
of routines for handling the FITS World Coordinate System (WCS)
standard. It can be downloaded <a class="reference external" href="https://pypi.python.org/pypi/pywcs">here</a> (pywcs-1.xx.tar.gz). Once
downloaded you must untar it and run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="parallel-python">
<h3><a class="reference external" href="http://www.parallelpython.com/">Parallel</a> Python<a class="headerlink" href="#parallel-python" title="Permalink to this headline">¶</a></h3>
<p>Download the latest version (1.6.4 or better) <a class="reference external" href="http://www.parallelpython.com/content/view/18/32/">here</a>
(pp-1.x.x.tar.gz), untar it and once in the uncompressed directory
run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="bottleneck">
<h3><a class="reference external" href="https://pypi.python.org/pypi/Bottleneck">Bottleneck</a><a class="headerlink" href="#bottleneck" title="Permalink to this headline">¶</a></h3>
<p>Download the latest version (0.8.0 or better) <a class="reference external" href="https://pypi.python.org/pypi/Bottleneck">here</a>, untar it and once in the
uncompressed directory run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="h5py">
<h3><a class="toc-backref" href="#id26">h5py</a><a class="headerlink" href="#h5py" title="Permalink to this headline">¶</a></h3>
<p>Installation must be manual because the SZIP library must be installed
and linked to hdf5 which can finally be linked to h5py.</p>
<div class="section" id="install-szip">
<h4><a class="toc-backref" href="#id27">Install SZIP</a><a class="headerlink" href="#install-szip" title="Permalink to this headline">¶</a></h4>
<p>You can find SZIP <a class="reference external" href="http://www.hdfgroup.org/ftp/lib-external/szip/2.1/src/szip-2.1.tar.gz">here</a>
and info on SZIP compression in HDF5 <a class="reference external" href="https://www.hdfgroup.org/doc_resource/SZIP/">here</a>. Then after the
extraction you can go in the extracted folder and do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">szip</span>
<span class="n">sudo</span> <span class="n">make</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">check</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">folder <code class="file docutils literal"><span class="pre">/usr/local/lib/szip</span></code> can be changed as long as
you also change it in the following installation steps.</p>
</div>
</div>
<div class="section" id="install-hdf5">
<h4><a class="toc-backref" href="#id28">Install HDF5</a><a class="headerlink" href="#install-hdf5" title="Permalink to this headline">¶</a></h4>
<p>You can find HDF5 sources <a class="reference external" href="https://www.hdfgroup.org/HDF5/release/obtainsrc.html">here</a>. Then extract the
sources and jump into the extracted folder before typing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">prefix</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">hdf5</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">szlib</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">szip</span>
<span class="n">sudo</span> <span class="n">make</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">check</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="install-h5py-pip-cannot-be-used-directly">
<h4><a class="toc-backref" href="#id29">Install H5PY (pip cannot be used directly)</a><a class="headerlink" href="#install-h5py-pip-cannot-be-used-directly" title="Permalink to this headline">¶</a></h4>
<p>You can find h5py sources <a class="reference external" href="https://pypi.python.org/pypi/h5py/2.5.0">here</a>. After extraction, just
run the following into the extracted folder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">configure</span> <span class="o">--</span><span class="n">hdf5</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">hdf5</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cython">
<h3><a class="reference external" href="http://cython.org/">Cython</a><a class="headerlink" href="#cython" title="Permalink to this headline">¶</a></h3>
<p>To install <a class="reference external" href="http://cython.org/">Cython</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">cython</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
</div>
<div class="section" id="install-pyfftw-still-not-used-here-for-reference">
<h3><a class="toc-backref" href="#id31">Install PyFFTW (still not used, here for reference)</a><a class="headerlink" href="#install-pyfftw-still-not-used-here-for-reference" title="Permalink to this headline">¶</a></h3>
<p>FFTW3 library must be installed (see <a class="reference external" href="https://pypi.python.org/pypi/pyFFTW">here</a>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libfftw3</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>then the package can be installed via pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pyfftw</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_for_orb.html" class="btn btn-neutral float-right" title="Python for ORB users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing_orb.html" class="btn btn-neutral" title="Installing Orb" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Thomas Martin (thomas.martin.1@ulaval.ca).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>