Code documentation: utils modules
=================================


orb.utils.astrometry module
---------------------------

.. automodule:: orb.utils.astrometry
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.err module
--------------------

.. automodule:: orb.utils.err
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.fft module
--------------------

.. automodule:: orb.utils.fft
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.filters module
------------------------

.. automodule:: orb.utils.filters
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.fit module
--------------------

.. automodule:: orb.utils.fit
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.image module
----------------------

.. automodule:: orb.utils.image
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.io module
-------------------

.. automodule:: orb.utils.io
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.log module
--------------------

.. automodule:: orb.utils.log
    :members:
    :undoc-members:
    :show-inheritance:

       
orb.utils.misc module
---------------------

.. automodule:: orb.utils.misc
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.parallel module
-------------------------

.. automodule:: orb.utils.parallel
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.photometry module
---------------------------

.. automodule:: orb.utils.photometry
    :members:
    :undoc-members:
    :show-inheritance:


orb.utils.sim module
--------------------

.. automodule:: orb.utils.sim
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.spectrum module
-------------------------

.. automodule:: orb.utils.spectrum
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.stats module
----------------------

.. automodule:: orb.utils.stats
    :members:
    :undoc-members:
    :show-inheritance:


orb.utils.validate module
-------------------------

.. automodule:: orb.utils.validate
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.vector module
-----------------------

.. automodule:: orb.utils.vector
    :members:
    :undoc-members:
    :show-inheritance:

orb.utils.web module
--------------------

.. automodule:: orb.utils.web
    :members:
    :undoc-members:
    :show-inheritance:
