Data module
===========

.. contents::


Data functions
--------------

.. autofunction:: data.array
.. autofunction:: data.isdata
.. autofunction:: data.isnpdata

.. autofunction:: data.erf
.. autofunction:: data.dawsn

.. autofunction:: data.exp

.. autofunction:: data.sqrt

.. autofunction:: data.log10

.. autofunction:: data.sum

.. autofunction:: data.nansum

.. autofunction:: data.mean

.. autofunction:: data.nanmean


Data class
------------

.. autoclass:: data.Data
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

