
.. _fit-module:

Fit module
==========

.. contents::

.. autosummary::
    :nosignatures:

    fit.fit_lines_in_spectrum
    fit.fit_lines_in_vector

Fit classes
~~~~~~~~~~~

FitVector class
---------------

.. autoclass:: fit.FitVector
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

Model classes
~~~~~~~~~~~~~

Model class
-----------

.. autoclass:: fit.Model
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

FilterModel class
-----------------

.. autoclass:: fit.FilterModel
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

ContinuumModel class
--------------------

.. autoclass:: fit.ContinuumModel
   :members:
   :private-members:
   :special-members:
   :show-inheritance:


LinesModel class
----------------

.. autoclass:: fit.LinesModel
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

Cm1LinesModel class
-------------------

.. autoclass:: fit.Cm1LinesModel
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

NmLinesModel class
------------------

.. autoclass:: fit.NmLinesModel
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

Utils functions
~~~~~~~~~~~~~~~

.. autofunction:: fit.fit_lines_in_spectrum
.. autofunction:: fit.fit_lines_in_vector
